<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objeto Math</title>
</head>
<body>
     
     <script>
          
          // MATH es un objeto estático, x lo tanto cuando querramos invocarlo, tenemos q llamarlo (al prototipo)
          console.log(Math)
          console.log(Math.PI)
          console.log(Math.abs(7.8))  // nos devuelve el valor absoluto de un número
          
          // hay 3 funciones para redondear con Math
          console.log(Math.ceil(7.2))   // redondea al número posterior q sea entero inmediato, aqui nos da 8
          console.log(Math.floor(7.8))  // redondea al número entero inmediado, q sea menor, aquí noa da 7
          console.log(Math.round(7.5))     // redondea al número entero más cercano inmediato.
          
          console.log(Math.sqrt(81))    // saca la raiz cuadrada de un número.
          console.log(Math.pow(2,3))    // saca la potendia de un número.
          console.log(Math.sign(7))     // es un indicador q verifica si un numero es Positivo (1), Negativo (-1) o 0
          console.log(Math.random())    // nos da un valor aleatorio comprendido entre 0 y 1
          
          // si deseamos hacer un sorteo entre 0 y 1000 personas, entonces sería asi:
          console.log(Math.round(Math.random() * 1000))
               
     </script>
     
</body>
</html>