<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grados Celsius a Fahrenheit</title>
</head>
<body>
     
     <!-- 14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F. -->
     
     <script>
          
          const convertirGrados = (grados = undefined, unidad = undefined) =>{
               if(grados === undefined) return console.warn('No ingresaste grados a convertir')
               if(!Number.isInteger(grados)) return console.error(`El valor ${grados} ingresado no es un número`)
               if(unidad === undefined) return console.warn('No ingresaste el tipo de unidad a convertir')
               if(typeof unidad !== 'string') return console.warn(`El valor ${unidad} ingresado, No es una cadena de texto`)
               if(unidad.length !== 1 || !/(C|F)/.test(unidad)) return console.warn('Valor de unidad no reconocido')
               
               if(unidad === 'C'){
                    return console.info(`${grados}°C = ${Math.round(grados * (9/5) + 32)}°F`)
               }else if(unidad === 'F'){
                    return console.info(`${grados}°F = ${Math.round((grados - 32) * (5/9))}°C`)
               }else{
                    return console.error('El tipo de grados a convertir no es válido')
               }
          }
          
          convertirGrados(100,'C')
          convertirGrados(32,'F')
          convertirGrados(100)
          convertirGrados(100,true)
          convertirGrados('C')
          convertirGrados()
          convertirGrados(0,'Hola')
          
     </script>
</body>
</html>