<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Manejo de Errores</title>
</head>
<body>
     
     <script>
          
          // El Try Catch es una estructura que captura errores cuando los haya!
          // Al encontrar un error se detiene la ejecución
          
          try {
               console.log('En el Try se agrega el código a evaluar')
               noExiste
          } catch (err) {
               console.error('Catch, captura cualquier error surgido o lanzado e el Catch')
               console.log(err)
          } finally{
               console.log('El bloque finally se ejecutara siempre al final de un bloque try-catch')
          }
          
          
          // Personalizando nuestros propios Mensajes de Error
          
         try{
              let numero = 'y'
              if(isNaN(numero)){
                   /*
                    El objeto Error es un error general, se lanzan cuando ocurren errores en tiempo de ejecución y detectan errores de lógica u otro. También puedes utilizar el objeto Error como objeto base para excepciones definidas por el usuario.
                   */
                 throw new Error('El carácter introducido no es un Número')
              }
              console.log(numero * numero)
              
         }catch(error){
              console.error(`Se produjo el siguiente ${error}`)
         } 
          
     </script>
     
</body>
</html>