<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Prototipos</title>
</head>
<body>
     
     <script>
          
          // POO
          /*
               Clases .- Modelo a seguir
               Objetos .- Es una instancia de una Clase
                 -Atributos .- es una caracteristica o propiedad del Objeto (son variables dentro de un Objeto)
                 -Métodos .- son las acciones q un Objeto puede realizar (son funciones dentro de un Objeto)
          */
         // Este ejemplo no es funcional
         
         const animal = {
              nombre: 'Toby',
              sonar(){
                   console.log('Hago ruido')
              }
         }
         console.log(animal)
         
         const animal2 = {
              nombre: 'Lola Bunny',
              sonar(){
                   console.log('Hago ruido')
              }
         }
         console.log(animal2)
         
      /****************************************************************************************************************/
      
         // Creamos una Función Constructora
               // Esta función se construira una sola vez y a partir de ésta, se van a generar nuevas instancias y nuevos Objetos q sean de este tipo de Función Constructora, de hecho una funcion genera un prototipo vacío.
               
               function Animal(nombre, genero){
                    // Atributos
                    this.nombre = nombre
                    this.genero = genero 
                    
                    // Métodos
                    // así se escribe un método en una Función Constructora
                    this.sonar = function(){
                         console.log(`Hago sonidos porque estoy vivo!`)
                    }
                    this.saludar = function(){
                         console.log(`Hola me llamo: ${this.nombre}`)
                    }
               }
               
     /****************************************************************************************************************/
               
               // Creamos una nueva instancia de la Función Constructora
               const toby = new Animal('Toby','Macho'),
                     lolaBunny = new Animal('Lola Bunny','Hembra')
                     
               console.log(toby)
               console.log(lolaBunny)
               
     /****************************************************************************************************************/
               
               // Asi llamamos a los métodos de un Constructor
               toby.sonar()
               toby.saludar()
               
               lolaBunny.sonar()
               lolaBunny.saludar()
               
               
     //================================================================================/
         
         // Función Constructora donde asignamos los Métodos al Prototipo, mas no a la función como tal.
               // Cuando creamos Función Constructora y en ella Métodos, es necesario crear éstas afuera de la función, para q no se dupliquen en las instancias
               
           function Perro(nombre, sexo, edad){
                // Atributos
                 this.nombre = nombre
                 this.sexo = sexo
                 this.edad = edad
                
           }    
           
           // Métodos agregados al prototipo de la Función Constructora
           Perro.prototype.ladrar = function(){
                 console.log('guauuu, guauuu....')
          }
          
          Perro.prototype.jugar = function(){
               console.log(`${this.nombre} juega con la pelota`)
          }
           
          const firulais = new Perro('Firulais','Macho',7)
          console.log(firulais)
          firulais.jugar()
          
          const goldo = new Perro('Goldo','Macho',6)
          console.log(goldo)
          goldo.ladrar()
           
          
               
               
               
               
     // OJO: Las clases tienen un método especial q se llama Constructor, que se ejecuta cuando se genera una instancia de ese Objeto
          
               
               
               
         
          
     </script>
     
</body>
</html>