<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Función para validar Email</title>
</head>
<body>
     
     <!-- 20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero.  -->
     
     <script>
		 
		 const validarEmail = (texto = '') => {
			if(!texto) return console.warn('Ingresa una cadena de texto')
			if(typeof texto !== 'string') return console.error(`El valor ${texto} no es una cadena de texto`)
			
			if(/(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}/.test(texto))
				return console.log('El Email es CORRECTO')
			else
				return console.log('El Email es INCORRECTO')
		 }
          
		  validarEmail('elvis.cristobal.garrido@gmail.com')
		  validarEmail('')
		  validarEmail()
		  validarEmail({})
		  
     </script>
</body>
</html>