<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Fetch + Async Await</title>
</head>
<body>
    
    <h2>API Fetch + Async-Await</h2>
    <ol id="fetch-async"></ol>
    
    <script src="fetch+async-await.js"></script>
</body>
</html>