<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clase llamada Película</title>
</head>
<body>
     <!-- 
          27) Programa una clase llamada Pelicula.

          La clase recibirá un objeto al momento de instanciarse con los siguentes datos: id de la película en IMDB, titulo, director, año de estreno, país o países de origen, géneros y calificación en IMBD.
          - Todos los datos del objeto son obligatorios.
          - Valida que el id IMDB tenga 9 caracteres, los primeros 2 sean letras y los 
               7 restantes números.
          - Valida que el título no rebase los 100 caracteres.
          - Valida que el director no rebase los 50 caracteres.
          - Valida que el año de estreno sea un número entero de 4 dígitos.
          - Valida que el país o paises sea introducidos en forma de arreglo.
          - Valida que los géneros sean introducidos en forma de arreglo.
          - Valida que los géneros introducidos esten dentro de los géneros 
               aceptados*.
          - Crea un método estático que devuelva los géneros aceptados*.
          - Valida que la calificación sea un número entre 0 y 10 pudiendo ser 
          decimal de una posición.
          - Crea un método que devuelva toda la ficha técnica de la película.
          - Apartir de un arreglo con la información de 3 películas genera 3 
          instancias de la clase de forma automatizada e imprime la ficha técnica 
          de cada película.

          * Géneros Aceptados: Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary ,Drama, Family, Fantasy, Film Noir, Game-Show, History, Horror, Musical, Music, Mystery, News, Reality-TV, Romance, Sci-Fi, Short, Sport, Talk-Show, Thriller, War, Western.
      -->
     
     <script>
          
          class Película {
               
               // la clase recibirá un Objeto al momento de instanciarse, x eso ponemos los parámetros entre llaves
               constructor({id, titulo, director, estreno, pais, generos ,calificacion}){ 
                    this.id = id
                    this.titulo = titulo
                    this.director = director
                    this.estreno = estreno
                    this.pais = pais
                    this.generos = generos
                    this.calificacion = calificacion
					
					// aqui y asi llamamos a nuestros Métodos
					this.validarIMDB(id)
					this.validarTitulo(titulo)
					this.validarDirector(director)
					this.validarEstreno(estreno)
					this.validarPais(pais)
					this.validarGeneros(generos)
					this.validarCalificacion(calificacion)
               }
               
               /* Ahora empezaremos con las VALIDACIONES */
			   
			   // Si nos damos cuenta hay tres validaciones q debemos hacer con respecto a carácteres; entonces sería mejor crear un método q sea llamado por esos tres métodos
			   validarCadenas (propiedad, valor){
				   if(!valor) return console.warn(`${propiedad}: "${valor}" esta vacío.`)
				   if(typeof valor !== 'string') return console.error(`${propiedad}: "${valor}" NO es una cadena.`)
					// si no se activan los dos if, la función devuelve true para ver que todo esté conforme
				   return true
			   }
			   validarLongitudCadena(propiedad,cnt){
				   if(propiedad.length > cnt) return console.error(`${propiedad} NO es válido, debe tener igual o menos de ${cnt} carácteres`)
				   // si no se activan los dos if, la función devuelve true para ver que todo esté conforme
				   return true
			   }
			   validarNumeros(propiedad,valor){
				   if(!valor) return console.warn(`${propiedad} NO puede estar vacío`)
				   if(typeof valor !== 'number') return console.error(`${propiedad}: "${valor}" debe ser Número`)
				    // si no se activan los dos if, la función devuelve true para ver que todo esté conforme
					return true
			   }
			   validarArrays(propiedad,valor){
				   if(!valor) return console.error(`${propiedad}: "${valor}" NO es válido, esta vacío`)
				   if(!(valor instanceof Array)) return console.error(`${propiedad}: "${valor}" NO es válido, debe ser un Arreglo`)
				   if(valor.length === 0) return console.error(`${propiedad} NO es válido, debe tener como mínimo un ${propiedad}`)
				   for(let elem of valor){
					   if(typeof elem !== 'string') return console.error(`${propiedad} NO es válido, deber ser una cadena`)
					   if(elem.length === 0) return console.error(`${propiedad} NO puede tener una cadena vacía`)
				   }
				   return true
			   }

				// atributo estático con los Géneros introducidos
			   static get listaGeneros(){
				   return ['Action','Adventure','Animation','Biography','Comedy','Crime','Documentary','Drama','Family','Fantasy','Film Noir','Game-Show','History','Horror','Musical','Music','Mystery','News','Reality-TV','Romance','Sci-Fi','Short','Sport','Talk-Show','Thriller','War','Western']
				}
				
				// método estático con los Géneros aceptados.
				static generosAceptados(){
					return console.info(`Los géneros aceptados son:\n${Película.listaGeneros.join(', ')}`) // listaGeneros trabaja como atributo de la clase
				}
			   
				validarIMDB(id){
					if(this.validarCadenas('IMBD id', id)){
						if(!/^[a-z]{2}[0-9]{7}$/.test(id)) return console.error(`IMBD id "${id}" NO es válido, debe tener 9 caracteres, los 2 primeros, letras minúsculas y los otros 7, números.`)
					}
				}
			   validarTitulo(titulo){
				   if(this.validarCadenas('Título', titulo)){
					   this.validarLongitudCadena(titulo,100)
				   }
			   }
			   validarDirector(director){
				   if(this.validarCadenas('Director', director)){
					  this.validarLongitudCadena(director,50) 
				   }
			   }
			   validarEstreno(estreno){
				   if(this.validarNumeros('Año de estreno', estreno)){
					   if(!/^\d{4}$/.test(estreno)) return console.error(`Año de estreno "${estreno}" NO es válido, deber se un Número de 4 Dígitos"`)
				   }
			   }
			   validarPais(pais){
				   this.validarArrays('País', pais)
			   }
			   validarGeneros(generos){
				   if(this.validarArrays('Género', generos)){
						for(let genero of generos){
							if(!Película.listaGeneros.includes(genero)){
								console.error(`Género(s) incorrectos: ${generos.join(', ')}`)
								Película.generosAceptados()
							}
						}   
					}					
			   }
			   validarCalificacion(calificacion){
				   if(this.validarNumeros('Calificación', calificacion)){
					   return (calificacion < 0 || calificacion > 10) 
					   ? console.error('La calificación debe ser entre 0 a 10') 
					   : this.calificacion = calificacion.toFixed(1)
				   }
			   }
				// este método ya no se ejecuta en el Constructor
			   fichaTecnica(){
				   console.info(`FICHA TÉCNICA\nCódigo: ${this.id}\nTítulo: ${this.titulo}\nDirector: ${this.director}\nAño: ${this.estreno}\nPaís: "${this.pais}"\nGénero(s): "${this.generos}"\nCalificación: ${this.calificacion}`)
			   }
			   
			/* OJO:
				// Los métodos estáticos no funcionan llamandolos con this, este this funcionan cuando generamos una instancia
				// El método estático listaGeneros trabaja como atributo de la clase y se le llama asi: nombreClase.listaGeneros
			*/
			
          }
		  
		  const peli = new Película({
			  id: 'dd1253657',
			  titulo: 'DIOS NO ESTA MUERTO',
			  director: 'Grover Cristobal',
			  estreno: 1980,
			  pais: ['Perú'],
			  generos: ['Comedy','Drama'],
			  calificacion: 8.75
			})
			peli.fichaTecnica()
		
		const misPelis = [
			{
				id: 'tt1234567',
				titulo: 'DIOS NO ESTA MUERTO',
				director: 'Grover Cristobal',
				estreno: 1980,
				pais: ['Perú'],
				generos: ['Comedy','Drama'],
				calificacion: 8.75
			},
			{
				id: 'tt1234568',
				titulo: 'A PRUEBA DE FUEGO',
				director: 'Javier Martinez',
				estreno: 1998,
				pais: ['Chile'],
				generos: ['Drama'],
				calificacion: 6.97
			},
			{
				id: 'tt1234569',
				titulo: 'LA CRUZ',
				director: 'Esteban Aguilar',
				estreno: 2001,
				pais: ['Perú','EE.UU'],
				generos: ['Drama'],
				calificacion: 9.578
			}
		]
		misPelis.forEach(el => new Película(el).fichaTecnica())
     </script>
</body>
</html>