<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nuevos Tipos de datos en JavaScript</title>
</head>
<body>
     <h1>Nuevos Tipos de datos en JavaScript</h1>
     
     <script>
          /* 📖 Symbol 📖 
		  	SU USO ES CREAR ELEMENTOS PRIVADOS DE UN OBJETO Y EN SUS REFRENCIAS VAN A SER ÚNICAS
				◼ Es un tipo de dato primitivo, como el string, boolean, undefined, number, etc.
				◼ Una vez q creamos un Symbol, su valor se va a mantener privado y para uso interno
				◼ Generalmente los Symbol suelen agregarse como caracteristicas de Objetos y se mantienen privadas
				◼ Para crear un Symbol de manera global, no se agrega el operador new, sino directamente mandamos a llamar a la función constructora Symbol.
				◼ Los Symbol nos permiten crear identificadores únicos, es decir identificadores de referencia.
          */
          let id = Symbol('id')
		  let id2 = Symbol('id')
		  
		//  Los Symbol nos sirven para identificar las propiedades de Objetos, digamos para evitar colisiones como sobreescribir
		  console.log(id === id2) //👈 nos da false a pesar de tener el mismo valor, xq son identificadores únicos
		  console.log(id, id2)
		  console.log(typeof id, typeof id2)
		  
		/*******************************************************************************************************/
		  
		// 🤔 Cómo agregariamos un Symbol a un Objeto ❓ 
		// Como son referencias únicas e identificadores q no se pueden cambiar, debemos crearlas como CONSTANTES:
		const NOMBRE = Symbol('nombre') //👈
		const SALUDAR = Symbol('saludar')  //👈 'saludar' y 'nombre' sirven de referencia para los Symbols
		const APELLIDO = Symbol('apellido')
		
		/* COMO PROPIEDAD DE UN OBJETO */
		const persona = {
			[NOMBRE]: 'Grover', //👈 así declaramos una propiedad privada de tipo Symbol, y previamente JS detecta q hay una variable Symbol()
			edad: 34,
			[APELLIDO]: 'Cristobal'
		}
		console.log(persona)
		
		persona.NOMBRE = 'Grover Cristobal'  //👈 aqui creamos una propiedad q tmb se llama NOMBRE, pero no afecta en nada a la propiedad de tipo Symbol q esta cerrada en [], por lo tanto no hacen conflicto entre ellas
	
		// los valores son distintos y no hay conflictos
		console.log(persona.NOMBRE)	
		console.log(persona[NOMBRE]) //👈 así se llama a una propiedad privada de tipo Symbol
		
		
		/* COMO MÉTODO DE UN OBJETO */
		persona[SALUDAR] = function(){
			console.log(`Hola`)
		}
		console.log(persona) //👈 aquí nos da dos Symbols, uno es Propiedad y el otro es Método
		persona[SALUDAR]()	//👈 de esa manera llamamos a un Método Symbol()
		
		
		/* AHORA RECORREMOS LAS PROPIEDADES DEL OBJETO */
		for(let propiedad in persona){
			console.log(propiedad)	//👈 nos devuelve las propiedad no privada NOMBRE
			console.log(persona[propiedad])	//👈 nos devuelve el atributo y el valor de las propiedades privadas, mas no los Symbols, xq ellas son propiedades privadas
		}
		
		
		/* AHORA, SI DESEAMOS OBTENER LAS PROPIEDADES PRIVADAS, HACEEMOS ESTO 👇  */
		console.log(Object.getOwnPropertySymbols(persona))
		
     </script>
     
</body>
</html>