<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Destructuración</title>
</head>
<body>
     
     <script>
          
          // Sin destructuración
          const numeros = [1,2,3]
          
          let uno = numeros[0],
               dos = numeros[1],
               tres = numeros[2]
               
          console.log(uno, dos, tres)
          
          
          // Con destructuración
          const [one, two, three] = numeros
          console.log(one,two,three)
          
          
          // Con Objetos
          const persona = {
               nombre: 'Elvis',
               apellido: 'Cristobal',
               edad: 34
          }
          const {nombre, apellido, edad} = persona
          console.log(nombre, apellido, edad)

     </script>
     
</body>
</html>