<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Texto recortado</title>
</head>
<body>
     
     <!-- 
          2) Programa una función que te devuelva el texto recortado según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".
      -->
     <script>
          
          // 1er Modo
          const recortarTextoxIndice = (cadena, pos) => {
               if(cadena.length > 0 && cadena.length-pos)
                    console.log(cadena.slice(cadena.charAt(0), pos))
               else if (cadena.length == '' && pos != isNaN(pos))
                    console.error('Cadena vacía!')
               else if (pos == null || pos == isNaN(pos))
                    console.error('Posición no existente!')
          }
          recortarTextoxIndice('Maria Cristina',4) // Mari


          // 2do Modo y mucho mejor
          const recortartexto = (cadena = '', long = undefined) => (!cadena) 
               ? console.warn('No ingresaste una cadena de texto') 
               : (long === undefined)  // aqui hacemos otra condición si es q la longitud es undefined
                    ? console.warn('No ingresaste la longitud para recortar el texto')
                    : console.info(cadena.slice(0,long))



          recortartexto('Hola mundo', 6)
          recortartexto('holas q tal')
          recortartexto()
          recortartexto('Hola Hola')
          recortartexto('',5)
          recortartexto(2)
     </script> 
     
</body>
</html>