<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objeto console</title>
</head>
<body>
     
     <script>
          
          console.log(console)
          console.error('Esto es un error :(')
          console.warn('Esto es un aviso')
          console.info('Este es un mensaje informativo')
          
          let nombre = 'Grover',
               apellido = 'Cristobal',
               edad = 34
          console.log(nombre, apellido, edad)
          
          // Podemos usar Interpolaciones
          console.log(`Hola mi nombre es ${nombre} ${apellido} y tengo ${edad} años.`)
          
          // Podemos usar Comodines
          console.log('Hola mi nombre es %s %s y tengo %d años.', nombre, apellido, edad)
          
          // limpia la consola
          //console.clear()
          
          // este es el Objeto global de JavaScript en los navegadores q representa la ventana del Navegador.
          console.log(window)
          
          // esta es la representación del documento Html a traves de Javascript y a traves de ella podemos acceder a los Nodos y Elementos de las etiquetas Html
          console.log(document)
          
          console.dir(window)
          // console.dir() .- esto sirve para parsear o analizar un Objeto, es decir muestra todas las propiedades, métodos y objetos q tiene dicho Objeto document
          console.dir(document)
          
          // console.group() .- Podemos crear grupos
          console.group('Cursos de Jon MirCha')
          console.log('Curso de JavaScript')
          console.log('Curso de PHP')
          console.log('Curso de Diseño y Programación')
          console.log('Curso de Flexbox')
          console.log('Curso de Node.js')
          console.groupEnd()
          
          // console.table() .- Podemos hacer una tabla con datos
          console.log(console)
          console.table(Object.entries(console).sort())
          
          const perro = {
               nombre: 'Toby',
               raza: 'Chusco',
               color: 'crema'
          }
          console.table(perro);
          
          // console.time() .- Tmb podemos saber cuanto dura en ejecutarse nuestro codigo
          console.time('¿Cuánto tiempo demora mi código?')
          
               const arreglo = Array(100)
               
               for(let i=0; i < arreglo.length; i++)
                    arreglo[i] = i 
               
              // console.log(arreglo)
                          
          console.timeEnd('¿Cuánto tiempo demora mi código?')
          
          
           // console.count() .- nos puede servir para saber cuantas veces se ejecutó un fragmento de Código
           
           for(let i = 0; i <= 100; i++){
                console.count('Código for')
                console.log(i)
           }
     </script> 
     
</body>
</html>