<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Async Await</title>
</head>
<body>
     
     <!-- 
          📋 ASYNC - AWAIT 📋
         ✅ Las funciones asíncronas van a esperar a que algo se cumpla para poder seguir ejecutando el proceso de ese momento.
         ✅ Estas funciones no reemplazan a las PROMESAS, al contrario, trabajan en conjunto.
         ✅ La forma de hacer q la función sea asíncrona es anteponiendo la palabra 👉 async
		 ✅ Cuando trabajamos con Función Asíncrona, le anteponemos dentro de su Scope, a la llamada de las funciones, la palabra 👉 await
     -->
     
     <script>
          
          function cuboPromise(value){
			  if(typeof value !== 'number'){
				  return Promise.reject(`¡El valor '${value}' NO es un Número!`)
			  }
			  return new Promise((resolve, reject) => {
				  setTimeout(() => {
					  resolve({
						  value,
						  result: value * value * value
					  })
				  }, 0 | Math.random() * 1000)
			  })
          }		  
		  
		// Función declarada
          async function funcionAsincronaDeclarada(){
			// Aquí 👇 nos conviene trabajar con el Manejo de Errores Try Catch
			  try{
				console.log('Inicio Async Await')
				
				let obj = await cuboPromise(1) // ➡️ Le anteponemos await a las funciones, xq sino el cuboPromise(2) no va a esperar al cuboPromise(1), y se van a ejecutar de manera automatica y van a dar undefined
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(2)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise('3')
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(4)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(5)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				console.log('Fin Async Await')
			  }catch(err){
				console.error(err)
			  }
          }
		  funcionAsincronaDeclarada()
		  
		// Función expresada
		const funcionAsinronaExpresada = async () => { // ➡️ Para volver esta funcion expresada en Asíncrona, le ponemos antes del parámetro, async
			try{
				console.log('Inicio Async Await')
				
				let obj = await cuboPromise(6)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(7)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(8)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(9)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				obj = await cuboPromise(10)
				console.log(`Async function: ${obj.value}, ${obj.result}`)
				
				console.log('Fin Async Await')
			}catch(err){
				console.error(err)
			}
		}
		funcionAsinronaExpresada()
     </script>
</body>
</html>