<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Expresiones Regulares</title>
</head>
<body>
     
     <!-- 
          \t — Representa un tabulador.
          \r — Representa el "retorno de carro" o "regreso al inicio" o sea el lugar en que la línea vuelve a iniciar.
          \n — Representa la "nueva línea" el carácter por medio del cual una línea da inicio. Es necesario recordar que en Windows es necesaria una combinación de \r\n para comenzar una nueva línea, mientras que en Unix solamente se usa \n y en Mac_OS clásico se usa solamente \r.
          \a — Representa una "campana" o "beep" que se produce al imprimir este carácter.
          \e — Representa la tecla "Esc" o "Escape"
          \f — Representa un salto de página
          \v — Representa un tabulador vertical
          \x — Se utiliza para representar caracteres ASCII o ANSI si conoce su código. De esta forma, si se busca el símbolo de derechos de autor y la fuente en la que se busca utiliza el conjunto de caracteres latín-1 es posible encontrarlo utilizando \xA9".
          \u — Se utiliza para representar caracteres Unicode si se conoce su código. "\u00A2" representa el símbolo de centavos. No todos los motores de Expresiones Regulares soportan Unicode. El .Net Framework lo hace, pero el EditPad Pro no, por ejemplo.
          \d — Representa un dígito del 0 al 9.
          \w — Representa cualquier carácter alfanumérico.
          \s — Representa un espacio en blanco.
          \D — Representa cualquier carácter que no sea un dígito del 0 al 9.
          \W — Representa cualquier carácter no alfanumérico.
          \S — Representa cualquier carácter que no sea un espacio en blanco.
          \A — Representa el inicio de la cadena. No un carácter sino una posición.
          \Z — Representa el final de la cadena. No un carácter sino una posición.
          \b — Marca la posición de una palabra limitada por espacios en blanco, puntuación o el inicio/final de una cadena.
          \B — Marca la posición entre dos caracteres alfanuméricos o dos no-alfanuméricos.          
      -->

     <script>
          
          // Las espresiones regulares son una secuencia de carácteres que forman un patrón de búsqueda, principalmente utilizada para la búsqueda de patrones de cadenas de carácteres.
          /*  
               https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular
          */
          
          let cadena = "Lorem, ipsum dolor sit amet consectetur adipisicing elit."
          
          // 1ra manera de crear una expresion regular es por medio de la funcion constructora, éste recibe 2 parámetros; el 1ro es la cadena a buscar y el 2do son las banderas, y éstos son comodines.
          const regExpresion = new RegExp('lorem','g') // con 'g' estamos haciendo Búsqueda global.
          
          // 2da manera de crear una expresion regular 
          const regExpresion2 = /lorem\d/i  // la bandera 'i' hace una Búsqueda que no distingue entre mayúsculas y minúsculas.         
          console.log(regExpresion2.test(cadena)) // el método test() verifica si algo se cumple o no, devuelve true o false
          console.log(regExpresion2.exec(cadena)) // devuelve un arreglo, detallando lo q busca y la posición en q se ubica respecto a la cadena, etc
          
          // los [] son rangos
     </script>
     
</body>
</html>