<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Funciones</title>
</head>
<body>
     
     <script>
             
          // Función Declarda 
          function estoEsUnaFuncion(){
               console.log('Uno')
               console.log('Dos')
               console.log('Tres')
          }
          // Invocación de función
          estoEsUnaFuncion()
          
          
          function unaFuncionQueDevuelveValor(){
               console.log('Uno')
               return "La funcion ha retornado una cadena de texto"
               console.log('Dos')
               console.log('Tres')
          }
          // Cuando hay un return en una función, tenemos que llamar a dicha función dentro de una variable
          // Y cuando el return esta dentro del cuerpo de dicha función, se leera sólo hasta el primer return y lo q esté despues de éste se ignora
          let valorDeFuncion = unaFuncionQueDevuelveValor()
          console.log(valorDeFuncion)
          
          
          // Función con Parámetros
          function saludar(nombre, edad){
               console.log(`Holaaa bienvenido ${nombre}, tú tienes ${edad} años`)
          }
          saludar('Elvis',34)
          
          
          // Función con Parámetros por Defecto
          function suma(n1=8 , n2=9){
               console.log(n1 + n2)
          }
          suma()
          
          
          
          // Funciones Declaradas VS Funciones Expresadas
          funcionDeclarada()
          // Cuando creamos una función de manera declarada, Javascript hace un Hoisting, es decir eleva las variables, xq JS ordena las variables y funciones
          function funcionDeclarada(){
               console.log('Esto es una función declarada, puede invocarse en cualquier parte de nuestro código, incluso antes de que la función sea declarada')
          }
          funcionDeclarada()
          
          // función anónima
          funcionExpresada()
          const funcionExpresada = function(){
               console.log("Esta es una función expresada, que se le ha asignado como valor a una variable, si invocamos esta función antes de su definición JS nos dirá: Uncaught ReferenceError: Cannot access 'funcionExpresada' before initialization")
          } // esta función expresada da error, xq no se le puede llamar antes
          funcionExpresada()
          
     </script>
     
</body>
</html>