<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Fetch</title>
    <style>
        html{font-family: Bogart, 'Lucida Sans Regular';}
    </style>
</head>
<body>
    
    <h2>API Fetch</h2>
    <ol id="fetch"></ol>

    <script src="fetch.js"></script>
</body>
</html>