<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
</head>
<body>
    <!-- 
        Una API (Interfaz de Programación de Aplicación) es aquella serie de objetos y mecanismos q tiene el lenguaje inplementado en ciertas áreas, en este caso en el JavaScript de los Navegadores para poder interactuar con todo lo q tiene q ver con el Navegador, como es el Árbol de la estructura del documento HTML, lo q vendría a ser el Document Object Model (DOM), como todo el control de la ventana del Navegador, es decir la barra de direcciones, el tamaño, el posicionamiento, el Sistema Operativo en el q esta el usuario, la ubicación geografica, etc.
        
        Existen muchas Web APIs
     -->
     
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2> <!--👈 el DOM es una API para manipular el código HTML mediante JavaScript -->
    <h2>BOM: Browser Object Model</h2>  <!--👈 no se le considera una API standar pero por ella podemos trabajar la posicion de ventana, el ancho y el alto, ubicación del usuario, el historial-->
    <h2>CSSOM: CSS Object Model</h2>  <!--👈 El modelo de objetos CSS es un conjunto de API que permite la manipulación de CSS desde JavaScript. Es muy parecido al DOM, pero para CSS en lugar de HTML. Permite a los usuarios leer y modificar el estilo CSS de forma dinámica. -->
    <h2>WEB APIs</h2>
    <ul>
         <li>Eventos</li>
         <li>Forms</li>
         <li>AJAX - Fetch</li>
         <li>History</li>
         <li>Web Storage</li>
         <li>Geolocation</li>
         <li>Drag & Drop</li>
         <li>Indexed DB</li>
         <li>Canvas</li>
         <li>MatchMedia</li>
         <li>etc...</li>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nulla nihil nisi eaque excepturi fugiat ipsam culpa minima provident, sapiente temporibus beatae error veritatis nostrum. Quod accusantium possimus mollitia sequi fuga, similique unde delectus numquam dolor eum amet, nesciunt officiis repellendus reprehenderit eaque repellat magnam nostrum eveniet maiores perferendis ipsa.
    </ul>
    <script>
        console.log(window)
        console.log(document)
        
        
        let texto = 'Hola, soy Grover Cristobal, tengo 34 años y soy afortunado al estar casado con Cristina'
        /* SpeechSynthesis es una API para hacer hablar un texto, asi como esta API de SpeechSynthesis hay muchas más, por jemplo: 
           👇 para controlar la bateria de los dispositivos móviles, la ubicación, para el manejo de Streaming
        */
        const hablar = (texto) => speechSynthesis.speak(new SpeechSynthesisUtterance(texto))
        hablar(texto)
        
    </script>
    
</body>
</html>
    