<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio con AJAX</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *, *::before,
        *::after{
            box-sizing: inherit;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            flex-grow: 1;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }
        .header{
            padding: .5rem;
            background-color: antiquewhite;
        }
        .header-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 3rem;
            height: auto;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }
        .menu a{
            color: chocolate;
            padding: 0 1vw;
            transition: all .3s ease-in-out;
        }
        .menu a:hover{
            opacity: .75;
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="header-content container">
             <article class="logo">
                <img src="https://jonmircha.com/img/kEnAi.svg" alt="kEnAi">
            </article>
            <nav class="menu">
                <a href="assets/home.html">Home</a>
                <a href="assets/acerca.html">Acerca</a>
                <a href="assets/servicios.html">Servicios</a>
                <a href="assets/contacto.html">Contacto</a>
            </nav>
        </section>
    </header>
    
    <!-- En esta etiqueta main es donde va a cargar dinamicamente el contenido Ajax -->
    <main class="container">
        
    </main>
    
    <footer class="footer container">
        <p><small>Sitio diseñado por kEnAi</small></p>
    </footer>
    
    <script>
        const d = document,
        $main = d.querySelector('main')
        
        // creamos una función expresada q va a recibir un Objeto de opciones
        const getHTML = (options) => {
            // necesitamos saber q opciones estaremos pidiendo, éstas son: 
            // 1️⃣ URL del Objeto q queremos abrir
            // 2️⃣ Success, q será una callback para saber si la petición fue éxitosa
            // 3️⃣ Error, q tmb es una callback para manipular error
            // Aquí no usaremos method ni data como usamos en un ejercicio ajax anterior xq no vamos a enviar datos a la petición, y como estamos obteniendo código de
            // un archivo Html q esta en el mismo Servidor, el método será siempre GET
            let {url,success,error} = options
            const xhr = new XMLHttpRequest()
            
            xhr.addEventListener('readystatechange', e => {
                if(xhr.readyState !== 4) return
                
                if(xhr.status >= 200 && xhr.status < 300){
                    let html = xhr.responseText
                    success(html) // success es es una callback
                }else{
                    let message = xhr.statusText || 'Ocurrió un error'
                    error(`Error ${xhr.status}: ${message}`) // error es es una callback
                }
            })
            
            xhr.open('GET',url)
            xhr.setRequestHeader('Content-type','text/html; charset=utf-8') // establecemos una cabecera para recibir formato Html
            xhr.send()
        }
        
        // Ahora, ¿Cuándo se tendría q ejecutar nuestra función?
        // Se tendría q ejecutar en dos momentos, a la hora q carga nuestro Navegador y tmb a la hora q damos clic a nuestros enlaces del menú 
        d.addEventListener('DOMContentLoaded', e => {
            getHTML({
                url: 'assets/home.html', // cuando carga el documento, tenemos q darle la url x default
                success: (html) => $main.innerHTML = html,
                error: (err) => $main.innerHTML = `<h1 style='color:tomato;'>${err}</h1>`
            })
        })
        
        d.addEventListener('click', e => {
            if(e.target.matches('.menu a')){
                e.preventDefault()
                getHTML({
                    url: e.target.href, // esto es dinámico, aquí cambia la URL a la q tiene q cargar
                    success: (html) => $main.innerHTML = html,
                    error: (err) => $main.innerHTML = `<h1 style='color:tomato;'>${err}</h1>`
                })
            }
        })
        
        // NOTA: 
        // Esta técnica no es buena para SEO ya q no se maneja x rutas
        // Esta técnica es buena para un Portafolio
        // Esta técnica tmb nos puede servir para tener un componente de pestaña y estar cambiando contenido x pestaña
    </script>
</body>
</html>