<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM: Introducción</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo similique aliquid praesentium deleniti ullam porro consectetur voluptate voluptas hic! Ullam harum perspiciatis sequi, asperiores numquam commodi atque accusantium sed corrupti voluptas facilis minima doloremque repellat vitae recusandae totam repudiandae nostrum, doloribus nobis repellendus itaque ipsam officiis provident! Eius, praesentium eaque.</p>
   
   <script src="dom.js"></script> 
</body>
</html>