<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Función para validar nombre</title>
</head>
<body>
     
     <!-- 19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero. -->
          
     <script>
          
          const validarNombre = (texto = '') => {
			  if(!texto) return console.warn('No ingresaste texto')
			  if(typeof texto !== 'string') return console.error(`El valor ${texto} no es un texto`)
			  
			  if(/\d/.test(texto)) return console.info(`El nombre ${texto} NO es válido!`)
			  if(/\W[áéíóú]/.test(texto)) return console.info(`El nombre ${texto} NO es válido!`)
			  if(texto) return console.info(`El nombre ${texto} SI es válido!`)
          } 
		  
		  validarNombre('Christian Gút1errez')
		  validarNombre('')
		  validarNombre()
		  validarNombre(2)
		  validarNombre(true)
          
     </script>
</body>
</html>