<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Truthy</title>
</head>
<body>
     
     <script>
          
          let verdadero = true
          let falso = false
          
          // también podriamos usar el Constructor
          let v = Boolean(true)
          let f = Boolean(false)
          
          console.log(typeof v, typeof f)
          console.log(verdadero,falso,v,f)
          
          // si revisamos MDN en Truthy eso equivale a :
          console.log(Boolean(0))       // false
          console.log(Boolean(-7))      // true 
          console.log(Boolean(''))      // false
          console.log(Boolean(' '))     // true
     </script>
</body>
</html>