<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Template Strings</title>
</head>
<body>
     
     <ul>
          <li><a href="">Verano</a></li>
          <li><a href="">Invierno</a></li>
          <li><a href="">Primavera</a></li>
          <li><a href="">Otoño</a></li>
     </ul>
     
     <script>
          let nombre = 'Grover'
          let apellido = 'Cristobal'
          let saludo = `Hola mi nombre es ${nombre} ${apellido}`
          console.log(saludo)
          
          
          let ul = ` 
                    <ul>
                         <li><a href="">Verano</a></li>
                         <li><a href="">Invierno</a></li>
                         <li><a href="">Primavera</a></li>
                         <li><a href="">Otoño</a></li>
                    </ul>`
          
          console.log(ul)
     </script>
     
</body>
</html>