<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM: Flujo de Eventos (Burbuja y Captura)</title>
    <style>
        section div{
            padding: 4rem;
            color: seashell;
            font: 800 3rem cursive;
            text-align: center;
        }
        .uno{
            background-color: tomato;
        }
        .dos{
            background-color: yellowgreen;
        }
        .tres{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    
    <h1>Flujo de Eventos</h1>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                </div>
            </div>
        </div>
    </section>
    
    <script src="dom.js"></script>
</body>
</html>