<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link rel="stylesheet" href="css/dom_ejercicios.css">
    <title>Ejercicios del DOM</title>
</head>
<body data-dark="">
    
    <!-- Menú hamburguesa -->
    <header class="header" data-dark>
        <h1 class=title>Ejercicios del DOM</h1>
    </header>
    
    <button class="hamburger hamburger--vortex" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    
    <aside class="panel">
        <nav class="nav-menu">
            <a href="#seccion1" class="menu-link" data-scroll-spy>Reloj Digital y Alarma Sonora</a>
            <a href="#seccion2" class="menu-link" data-scroll-spy>Eventos del Teclado</a>
            <a href="#seccion3" class="menu-link" data-scroll-spy>Cuenta Regresiva</a>
            <a href="#seccion4" class="menu-link" data-scroll-spy>Responsive con JavaScript</a>
            <a href="#seccion5" class="menu-link" data-scroll-spy>Responsive Tester</a>
            <a href="#seccion6" class="menu-link" data-scroll-spy>Detección de Dispositivos (User Agent)</a>
            <a href="#seccion7" class="menu-link" data-scroll-spy>Detección de la Conexión</a>
            <a href="#seccion8" class="menu-link" data-scroll-spy>Detección de la Cámara Web</a>
            <a href="#seccion9" class="menu-link" data-scroll-spy>Geolocalización</a>
            <a href="#seccion10" class="menu-link" data-scroll-spy>Filtros de Búsquedas</a>
            <a href="#seccion11" class="menu-link" data-scroll-spy>Sorteo Digital</a>
            <a href="#seccion12" class="menu-link" data-scroll-spy>Responsive Slider</a>
            <a href="#seccion13" class="menu-link" data-scroll-spy>Video Inteligente</a>
            <a href="#seccion14" class="menu-link" data-scroll-spy>Validación de Formularios</a>
            <a href="#seccion15" class="menu-link" data-scroll-spy>Narrador</a>
        </nav>
    </aside>
    
    <main>
             <!-- Reloj Digital y Alarma -->
        <section id="seccion1" data-scroll-spy>
            <h2 class="title">Reloj Digital y Alarma Sonora</h2>
            <div class="reloj-alarma">
                <button class="btn-reloj" id=iniciar-reloj>Iniciar Reloj</button>
                <button class="btn-reloj" id=detener-reloj>Detener Reloj</button>
                <button class="btn-alarma" id=iniciar-alarma>Iniciar Alarma</button>
                <button class="btn-alarma" id=detener-alarma>Detener Alarma</button>
            </div>
            <!-- Shortcuts -->
            <div class="shortcuts">
                <p>Atajos del Teclado</p>
                <p><span>Alt + a => alert</span><span>Alt + p => prompt</span> <span>Alt + c => confirm</span></p>
            </div>
        </section>
        
        <!-- Eventos de teclado - Movimientos y colisiones -->
        <section id="seccion2" data-scroll-spy>
            <h2 class="title">Eventos del Teclado</h2>
            <article data-yellow class="stage">
                <div data-dark1 class="ball"></div>
            </article>
        </section>
        
        <!-- Cuenta Regresiva -->
        <section id="seccion3" data-scroll-spy>
            <h2 class="title">Cuenta Regresiva</h2>
            <div id="countdown"></div>
        </section>
        
        <!-- Responsive con JavaScript -->
        <section id="seccion4" data-scroll-spy>
            <h2 class="title">Responsive con JavaScript</h2>
            <div id="youtube"></div>
            <div id="gmaps"></div>
        </section>
        
        <!-- Responsive Tester -->
        <section id="seccion5" data-scroll-spy>
            <h2 class="title">Responsive Tester</h2>
            <form id="responsive-tester" class="frm">
                <div><input name="direccion" placeholder="Escribe la URL" type="url" required></div>
                <div><input name="ancho" placeholder="Escribe el ancho" type="text" required></div>
                <div><input name="alto" placeholder="Escribe la altura" type="text" required></div>
                <input class="btn" name="abrir" type="submit" value="Abrir">
                <input class="btn" name="cerrar" type="button" value="Cerrar">
            </form>
        </section>
        
        <!-- Detección de Dispositivos -->
        <section id="seccion6" data-scroll-spy>
            <h2 class="title">Detección de Dispositivos <br> (User Agent)</h2>
            <div id="user-device"></div>
        </section>
        
        <!-- Detección de la Conexión -->
        <section id="seccion7" data-scroll-spy>
            <h2 class="title">Detección de la Conexión</h2>
        </section>
        
        <!-- Detección de la Camara Web -->
        <section id="seccion8" data-scroll-spy>
            <h2 class="title">Detección de la Cámara Web</h2>
            <video controls id="webcam"></video>
        </section>
        
        <!-- Geolocalización -->
        <section id="seccion9" data-scroll-spy>
            <h2>Geolocalización</h2>
            <div id="geolocation">
            </div>
        </section>
        
        <!-- Filtros de Búsquedas -->
        <section id="seccion10" data-scroll-spy>
            <h2 class="title">Filtros de Búsquedas</h2>
            <input type="search" placeholder="Buscar..." class="card-filter">
            <article class="cards">
                <figure class="card">
                    <img src="https://placeimg.com/200/200/tech" alt="">
                    <figcaption>Tech</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://placeimg.com/200/200/animals" alt="">
                    <figcaption>Animals</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://placeimg.com/200/200/arch" alt="">
                    <figcaption>Arch</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://placeimg.com/200/200/people" alt="">
                    <figcaption>People<figcaption>
                </figure>
                <figure class="card">
                    <img src="https://placeimg.com/200/200/nature" alt="">
                    <figcaption>Nature<figcaption>
                </figure>
                <figure class="card">
                    <img src="https://placeimg.com/200/200/people" alt="">
                    <figcaption>People<figcaption>
            </figure>
        </article>
        </section>
        
        <!-- Sorteo Digital -->
        <section id="seccion11" data-scroll-spy>
            <h2 class="title">Sorteo Digital</h2>
            <ul class="players">
                <li class="player">JavaScript</li>
                <li class="player">PHP</li>
                <li class="player">JAVA</li>
                <li class="player">C</li>
                <li class="player">Python</li>
                <li class="player">Ruby</li>
                <li class="player">Go</li>
                <li class="player">Visual Basic</li>
                <li class="player">Rust</li>
                <li class="player">Perl</li>
            </ul>
            <button id="winner-btn">Obtener Ganador</button>
        </section>
        
        <!-- Responsive Slider -->
        <section id="seccion12" data-scroll-spy>
            <h2>Responsive Slider</h2>
            <div class="slider">
                <div class="slider-slides">
                    <div class="slider-slide active">
                        <img src="https://placeimg.com/400/400/animal" alt="animal">
                    </div>
                    <div class="slider-slide">
                        <h4>Diapositiva 2</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quis laudantium suscipit laborum? Dolore dolor, nihil dolores laborum ea at culpa. Modi saepe assumenda velit in et quidem labore at culpa id dolor, fugit rerum asperiores fugiat voluptatem nemo! Praesentium quibusdam cupiditate eligendi.</p>
                    </div>
                    <div class="slider-slide">
                        <img src="https://placeimg.com/400/400/nature" alt="naturaleza">
                    </div>
                    <div class="slider-slide">
                        <h4>Diapositiva 4</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quis laudantium suscipit laborum? Dolore dolor, nihil dolores laborum ea at culpa. Modi saepe assumenda velit in et quidem labore at culpa id dolor, fugit rerum asperiores fugiat voluptatem nemo! Praesentium quibusdam cupiditate eligendi.</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <a class="prev" href="#">&laquo;</a>
                    <a class="next" href="#">&raquo;</a>
                </div>
            </div>
        </section>
        
        <!-- Video Inteligente -->
        <section id="seccion13" data-scroll-spy>
            <h2>Video Inteligente</h2>
            <!--👇 por políticas de interacción no podemos iniciar ninguna reproducción de audio o de video con el sonido activado, para eso el usuario tiene q darle click al video, sindo así, entonces en este ejercicio usaremos atributo muted para q reproduzca en silencio -->
            <video src="./video/predica.mp4" muted controls loop data-smart-video></video>
            <!--👇 le damos unos saltos de línea para ver el resultado de como queda nuesto video y saber como va funcionando nuestro Intersection Observer -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- 👇aquí copiamos el mismo video para ver el funcionamiento de ambas-->
            <video src="./video/predica.mp4" muted controls loop data-smart-video></video>
        </section>
        
        <!-- Validación de Formularios con HTML5 -->
        <section id="seccion14" data-scroll-spy>
            <h2>Validación de Formularios con HTML5</h2>
            <form target="_blank" action="https://formsubmit.co/elvis.cristobal.garrido@gmail.com" method="POST" class="contact-form">
                <legend>Envíanos tus comentarios</legend>
                <!-- 📄Nota: el atributo name es importante en los formularios xq es el nombre de la variable cuando lo mandamos al Servidor o a la rura donde se vaya a procesar el formulario-->
                <input placeholder="Escribe tu nombre" required type="text" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" name="nombre" title="Nombre sólo acepta letras y espacios en blanco">
                <input placeholder="Escribe tu correo" required type="email" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" name="email" title="Email incorrecto">
                <input placeholder="Asunto a tratar" required type="text" name="subject" title="El asunto es requerido">
                <!--👇podemos hacer requerida una textarea, pero el atributo pattern no es válido para las textareas, x ejm para un textarea una típica validación es q los carácteres no rebasen los 255 carácteres, esto es xq si estamos guardando la info en una BD tipo SQL q llegue desde un form, y usamos en SQL los tipo de datos CHAR o VARCHAR, la longitud máxima q estos pueden guardar es de 255 carácteres, Pero sí necesitamos trabajar com más de 255 carácteres entonces podemos trabajar en SQL con un tipo de dato TEXT, muchos utilizan la propiedas MAXLENGTH, pero esa propiedad sólo válida q no escriba más de 255 carácteres q se vean visibles en la textarea, pero finalmente se siguen almacenando esos datos. Así q en este form HTML sólo validaremos q esta textarea sea requerida, pero en la sgte clase cuando complementemos esta clase con JS lo q haremos es inventarnos un data-attribute llamado data-pattern q con JS vamos a válidar este data-pattern para el textarea-->
                <textarea placeholder="Escribe tus comentarios" required data-pattern="^.{1,255}$" name="comments" cols="50" rows="5" title="Tu comentario no debe exceder los 255 carácteres"></textarea>
                <input type="submit" value="ENVIAR">
                <!--👇como haremos el envío del form en la 3ra clase correspondiente a formularios, pondremos un PRE LOADER svg -->
                <div class="contact-form-loader none">
                    <img src="./images/ball-triangle.svg" alt="Cargando">
                </div>
                <!--👇Tmb pondremos un div donde estará el mensaje de respuesta de la petición del envío del form. Cuando veamos AJAX este mensaje nos lo tiene q mandar el SERVIDOR xq pueda ser q haya un error y x ahi en vez de decirnos "LOS DATOS HAN SIDO ENVIADOS", a lo mejor nos dice "OCURRIÓ UN ERROR", y como será un envío simulado, el texto irá en un Html-->
                <div class="contact-form-response none">
                    <p>Los datos han sido enviados</p>
                </div>
            </form>
        </section>
        
        <!-- Narrador de Voz -->
        <section id="seccion15" data-scroll-spy>
            <h2>Narrador</h2>
            <br>
            <select name="" id="speech-select">
                <option value="">-- Elige una Voz ---</option>
            </select>
            <br><br>
            <textarea id="speech-text" cols="50" rows="5" placeholder="Ingresa texto para leerlo..."></textarea>
            <br><br>
            <button id="speech-btn">Leer Texto</button>
        </section>
    </main>
    
    <!-- Botón Scroll Top -->
    <button class="scroll-top-btn hidden">☝</button>
    
    <!-- Tema Oscuro y Claro -->
    <button class="dark-theme-btn">🌙</button>
    
<script src="js/dom_ejercicios.js" type="module"></script>
</body>
</html>  