<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar patrón de carácteres</title>
</head>
<body>
    <!-- 
        8) Programa una función que elimine cierto patrón de caracteres de un texto dado, pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.
    -->
    <script>

        const eliminarPatronCaracteres = (texto = '', patron = '') => {
            // patron = /[a-z]{3}\d/
            if(!texto) return console.warn('No ingresaste la cadena de texto')
            if(!patron) return console.warn('No ingresaste el patron a buscar')

            return console.log(texto.replace(new RegExp(patron,'ig'),'')) 
        }

        eliminarPatronCaracteres('xyz1, xyz2, xyz3, xyz4 y xyz5','xyz')
        eliminarPatronCaracteres('Elvis Grover Cristobal Garrido','o')
        eliminarPatronCaracteres('')
        eliminarPatronCaracteres('ssjs')
        eliminarPatronCaracteres('','h')

    </script>
</body>
</html>