<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de dato - Maps</title>
</head>
<body>
    
    
    <script>
        /*
            Map.- Los Map son objetos que nos sirven para almacenar conjunto de valores asociados a manera de Objeto
            El objeto Map almacena pares clave/valor. Cualquier valor (tanto objetos como valores primitivos) pueden ser usados como clave o valor.
            Los Map y los Set son tipos de datos complejos, pero Symbol si es un tipo de dato Primitivo
        */
       
        // Los Maps trabajan muy similar a los valores getters y setters que obtienen y devuelven el valor de sus propiedades de una clase de       Orientación a Objetos
        
        // Hay dos formas de agregar valores a un Map
        
        let mapa = new Map()
        
        /* 1ra FORMA DE AGREGAR ELEMENTOS A MAP */
        mapa.set('nombre', 'Grover')
        mapa.set('apellido', 'Cristobal')
        mapa.set('edad', 34)
        
        console.log(mapa) // nos damos cuenta q es un Objeto Iterador
        console.log(mapa.size)  // aqui obtenemos la longitud
        console.log(mapa.has('edad'))  // esto nos devolvera un boolean, si existe o no tal propiedad
        console.log(mapa.get('nombre')) // obtenemos el valor de una propiedad
        console.log(mapa.set('nombre','Elvis'))  // establece un nuevo valor a la propiedad
        console.log(mapa.delete('apellido'))    // elimina una propiedad
        
        // Recorremos nuestro Mapa q es un elemento iterable, podemos usar for of
        for(let [key, value] of mapa){  //👈 usamos un Destructurador
            console.log(`Llave: ${key}, Valor: ${value}`)
        }
        
        // Una cosa loca de los Maps, es que podemos generar llaves q no sean cadena de texto, Ejm: 
        mapa.set(19, 'diecinueve')
        mapa.set(false, 'falso')
        mapa.set({}, {})
        console.log(mapa)
        
        // NOTA: 📝 
        //  Un uso de los Mapas es guardar una coleeción de datos q a los mejor estén relacionados como un Catalogo, o algo q tengas q tener preestablecido en tu aplicación, para eso nos podria servir un Mapa, aparte de q son valores q son Iterables y q en cualquier momento podemos convertirlas en Arrays y sacarles más provecho
        
        
        /* 2da FORMA DE AGREGAR ELEMENTOS A MAP */
        // esta vez como en Set() ponemos signo de [], pero Ojo 👀 para cada llave, valor ponemos corchetes []
        const mapa2 = new Map([
            ['nombre','Toby'],
            ['edad',7],     
            ['animal','perro'],
            [null,'nulo']
        ])
        console.log(mapa2)
        
        // Ahora podemos recorrerlo con el Operator y traer en una variable las llaves y en otra los valores
        const llavesMapa2 = [...mapa2.keys()]
        const valoresMapa2 = [...mapa2.values()]
        
        console.log(llavesMapa2)
        console.log(valoresMapa2)
        
    </script>
</body>
</html>