<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Capicua</title>
</head>
<body>
     
     <!-- 10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true. -->
     
     <script>
		 
           const capicua = (num = '') => {
				if(!Number.isInteger(num)) return console.error('¡No ingresaste un número!')
				let nCompare = new String(num)
				let r = nCompare.split('').reverse().join('')
				return (num === parseInt(r)) ? console.info(`El número ${num} SI es capicua`) : console.info(`El número ${num} NO es capicua`)
			} 
			  capicua(11)
			  capicua()
			  
     </script>
</body>
</html>