<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API REST FETCH</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT';}
        .crud-table{width: 80%;border-collapse: collapse;}
        .crud-table th{background-color: cornflowerblue;}
        .crud-table th,td{border: 1px solid;padding: 5px;}
        .crud-table tr td:nth-child(3){width: 10.5%;}
        .crud-table tr:nth-child(even){background-color: rgb(192, 214, 192);}
        .crud-table tr:nth-child(odd){background-color: thistle;}
    </style>
</head>
<body>
    
    <!--1️⃣ Ahora haremos las 4 operaciones básicas q se le puede hacer a un Modelo de Datos, es decir el CRUD (Create,
        Read, Update y Delete). 
        2️⃣ Lo haremos con las 3 tecnicas de AJAX q vimos, el Objeto XMLHttpRequest, API Fetch y la Libería Axios.
        3️⃣ Primero construiremos el front q necesitariamos para poder generar esa información, es decir todo el código 
            Html q necesitemos para los 3 ejercicios.
    -->
    
    <h1>CRUD API REST FETCH</h1>
    
    <section class="crud">
        <article>
            <h2 class="crud-title">Agregar Profeta Menor</h2>
            <form class="crud-form">
                <input type="text" name="nombre" placeholder="nombre" required>
                <br>
                <input type="text" name="profecia" placeholder="profecía" required>
                <br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id"> <!-- este input nos puede servir para mandar algo cuando enviemos el formulario  -->
            </form>
        </article>
        
        <article>
            <h2>Ver Profetas Menores</h2>
            <table class="crud-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Profecía</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </article>
    </section>
    
    <template id="crud-template">
        <tr>
            <td class="name"></td>
            <td class="profecy"></td>
            <td>
                <button class="edit">Editar</button>
                <button class="delete">Eliminar</button>
            </td>
        </tr>
    </template>
    
    <script>
        // éstas son las variables q usaremos en los 3 CRUDs q vamos hacer.
        const d = document,
            $table = d.querySelector('.crud-table'),
            $form = d.querySelector('.crud-form'),
            $title = d.querySelector('.crud-title'),
            $template = d.getElementById('crud-template').content, // en un template lo q nos importa es su contenido
            $fragment = d.createDocumentFragment()
            
        const getAll = async() => {
            try{
                let res = await fetch('http://localhost:5555/profetasMenores'),
                    json = await res.json() 
                    
                if(!res.ok) throw {status: res.status, statusText: res.statusText}
                console.log(json)
                
                json.forEach(el => {
                    $template.querySelector('.name').textContent = el.nombre
                    $template.querySelector('.profecy').textContent = el.profecía
                    $template.querySelector('.edit').dataset.id = el.id
                    $template.querySelector('.edit').dataset.name = el.nombre
                    $template.querySelector('.edit').dataset.profecy = el.profecía
                    $template.querySelector('.delete').dataset.id = el.id
                    let $clone = d.importNode($template, true)
                    $fragment.appendChild($clone)
                })
                $table.querySelector('tbody').appendChild($fragment)
                
            }catch(err){
                let message = err.statusText || 'Ocurrió un error'
                $table.insertAdjacentHTML('afterend', `<p style='color:red;'><b>Error ${err.status}: ${message}</b></p>`)
            }
        }
            
        d.addEventListener('DOMContentLoaded', getAll)
        
        // Ahora, para agregar o editar vamos a usar el formulario, entonces vamos a programar en el evento Submit
        d.addEventListener('submit', async e => {
            if(e.target === $form){
                e.preventDefault()
                
            // Recordemos q tenemos un input oculto q se llama 'id'; Ahora, si ese id tiene value siginifica q haremos una edición y 
            // sino tiene nada en el value significa q haremos una petición POST (creación de un nuevo registro)
                if(!e.target.id.value){
                    // Create - POST
                    try{
                        let options = {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json; charset=utf-8'
                            },
                            body: JSON.stringify({
                                nombre: e.target.nombre.value,
                                profecía: e.target.profecia.value
                            })
                        },
                        res = await fetch('http://localhost:5555/profetasMenores', options),
                        json = await res.json()
                        
                        if(!res.ok) throw {status: res.status, statusText: res.statusText}
                        location.reload()
                            
                    }catch(error){
                        let message = error.statusText || 'Ocurrió un error'
                        $form.insertAdjacentHTML('afterend',`<p style='color:red;'><b>Error ${error.status}: ${message}</b></p>`)
                    }
                }else{
                    // Update - PUT
                    try{
                        let options = {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json; charset=utf-8'
                            },
                            body: JSON.stringify({
                                nombre: e.target.nombre.value,
                                profecía: e.target.profecia.value
                            })
                        },
                        res = await fetch(`http://localhost:5555/profetasMenores/${e.target.id.value}`, options),
                        json = await res.json()
                        
                        if(!res.ok) throw {status: res.status, statusText: res.statusText}
                        location.reload()    
                        
                    }catch(error){
                        let message = error.statusText || 'Ocurrió un error'
                        $form.insertAdjacentHTML('afterend',`<p style='color:red;'><b>Error ${error.status}: ${message}</b></p>`)
                    }
                }
            }    
        })
        
        // Tenemos q accionar el click para botón Editar y aqui nos conviene delegar xq no sabemos cuantos botones edita tendremos
        d.addEventListener('click', async e => {
            if(e.target.matches('.edit')){
                $title.textContent = 'Editar Profetas Menores'
                $form.nombre.value = e.target.dataset.name
                $form.profecia.value = e.target.dataset.profecy
                $form.id.value = e.target.dataset.id
            }
            
            // Delete - DELETE
            if(e.target.matches('.delete')){
                let isDelete = confirm(`¿Estás seguro de eliminar el id ${e.target.dataset.id}?`)
                
                if(isDelete){
                    try{
                        let options = {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json; charset=utf-8'
                            }
                        },
                        res = await fetch(`http://localhost:5555/profetasMenores/${e.target.dataset.id}`, options),
                        json = await res.json()
                        
                        if(!res.ok) throw {status: res.status, statusText: res.statusText}
                        location.reload()    
                        
                    }catch(error){
                        let message = error.statusText || 'Ocurrió un error'
                        alert(`Error ${error.status}: ${message}`)
                    }
                }
            }
        })
        
    </script>
    
</body>
</html>