<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD API REST AJAX</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT';}
        .crud-table{width: 80%;border-collapse: collapse;}
        .crud-table th{background-color: cornflowerblue;}
        .crud-table th,td{border: 1px solid;padding: 5px;}
        .crud-table tr td:nth-child(3){width: 10.5%;}
        .crud-table tr:nth-child(even){background-color: rgb(192, 214, 192);}
        .crud-table tr:nth-child(odd){background-color: thistle;}
    </style>
</head>
<body>
    
    <!--1️⃣ Ahora haremos las 4 operaciones básicas q se le puede hacer a un Modelo de Datos, es decir el CRUD (Create,
        Read, Update y Delete). 
        2️⃣ Lo haremos con las 3 tecnicas de AJAX q vimos, el Objeto XMLHttpRequest, API Fetch y la Libería Axios.
        3️⃣ Primero construiremos el front q necesitariamos para poder generar esa información, es decir todo el código 
            Html q necesitemos para los 3 ejercicios.
    -->
    
    <h1>CRUD API REST AJAX</h1>
    
    <section class="crud">
        <article>
            <h2 class="crud-title">Agregar Profeta Menor</h2>
            <form class="crud-form">
                <input type="text" name="nombre" placeholder="nombre" required>
                <br>
                <input type="text" name="profecia" placeholder="profecía" required>
                <br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id"> <!-- este input oculto nos sirve para meter el valor del id del Profeta Menor q deseamos editar -->
            </form>
        </article>
        
        <article>
            <h2>Ver Profetas Menores</h2>
            <table class="crud-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Profecía</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </article>
    </section>
    
    <template id="crud-template">
        <tr>
            <td class="name"></td>
            <td class="profecy"></td>
            <td>
                <button class="edit">Editar</button>
                <button class="delete">Eliminar</button>
            </td>
        </tr>
    </template>
    
    <script>
        //éstas son las variables q usaremos en los 3 CRUDs q vamos hacer.
        const d = document,
            $table = d.querySelector('.crud-table'),
            $form = d.querySelector('.crud-form'),
            $title = d.querySelector('.crud-title'),
            $template = d.getElementById('crud-template').content, // en un template lo q nos importa es su contenido
            $fragment = d.createDocumentFragment()
            
        // 1️⃣ Antes de avanzar nuestro código para el CRUD, no nos olvidemos de levantar el Servidor de la API falsa
        // 2️⃣ Recordemos q en AJAX (XmlHttpRequest) hay varios pasos q seguir 1. Crear instancia, 2. Agregar el evento,
        //    3. Abrir la petición, 4. Enviar la petición.
        //    Si fuera así, entonces para cada una de las 4 operaciones del CRUD, tendriamos q hacer eso en AJAX, entonc-
        //    es lo q nos conviene es crear una función q encapsule todo y pida los elementos necesarios, entonces vamos
        //    a crear una función de tipo expresada, veamos:
        
        // Parámetro options será un Objeto
        const ajax = (options) => {
            //👇 x lo tanto vamos a destructurar el objeto options en varios elementos
            //👇 url es un string, method es un string, success y error son funciones, y data es un object
            let {url, method, success, error, data} = options // x cada petición pediremos una url, el método de envío, 
            // respuesta de éxito, repuesta de error, y la data correspondiente. Así que todo eso debemos de tener en 
            // nuestro Objeto options cada vez q ejecutemos nuestra función ajax.
            
            const xhr = new XMLHttpRequest()
            
            xhr.addEventListener('readystatechange', e => {
                if(xhr.readyState !== 4) return
                
                if(xhr.status >= 200 && xhr.status < 300){
                    // si es respuesta exitosa, 
                    //👇convertimos a Objeto JavaScript la rpta en formato JSON
                    let json = JSON.parse(xhr.responseText)
                    //👇 y después ejecutamos la función q el usuario nos pase en el método success, y lo q le pasaremos es la 
                    //  respuesta convertida en un Objeto JavaScript
                    success(json)
                }else{
                    // sino es 200, entonces creabamos un error y lo mandabamos a un elemento del DOM en el innerHTML, pero en
                    // este caso la función ajax no sabe de elementos del DOM, x eso estamos creando una función de tipo éxito 
                    // donde ahí se va a empezar a interactuar con el Html para pintar lo q nos devuelva la respuesta.
                    // Si nos damos cuenta la función ajax sólo está haciendo la operación básica de una petición de tipo 
                    // XmlHttpRequest, ya la parte de ensuciarse con el código Html va a ser en la función success o en la 
                    // función error.
                    let message = xhr.statusText || 'Ocurrió un error'
                    error(`Error ${xhr.status}: ${message}`)
                }
            })
            
            xhr.open(method || 'GET', url) // si el usuario no especifica un método en particular, aquí utilizamos un operador
            // de corto circuito de tipo or, para decirle q si el method viene vacío, entonces seguramente el user quiere
            // el método GET
            
            // Adicionalmente abrimos INSOMNIA y vemos q en una petición POST el cuerpo esta en formato JSON y bueno asi como 
            // un documento Html tiene cabecera y cuerpo, en las peticiones es igual, existe un cuerpo y tmb una cabecera 
            // (Header), y en esta cabecera vemos q el tipo de contenido es un application/json xq mi API está esperando recibi
            // r una info en formato JSON, y dependiendo de las necesidades de la petición, en la cabecera es donde a manera de
            // atributo valor vamos a mandar info q nos requiera en la cabecera, x ejm: la parte de autentificación, enviar una
            // Cookie, etc. Por eso ahora vamos agregar cabecera a la petición xhr, xq si no lo hacemos, habrá error.
            // Por cada cabecera q necesitemos tenemos q definir el nombre del atributo y su repectivo valor. Sino ejecutamos 
            // la cabecera como la API de JSON SERVER está esperando código en formato JSON, si nosotros no le especificamos,
            // el valor x defecto es texto plano, y ahí si tendriamos un error, x eso hay q especificar el tipo de contenido.
            xhr.setRequestHeader('content-type','application/json; charset=utf-8')
            
            // y finalmente enviaremos con send(), y aquí si vamos a enviar la propiedad data (q es un objeto de JS) de 
            // options, esa data va a ser un código en formato JSON, por lo tanto lo vamos a convertir a una cadena de texto
            xhr.send(JSON.stringify(data))
        }
        // Y listo, vemos q hemos extraído en una sóla función todos los pasos importantes de una petición ajax, Y si nos fija-
        // mos bien, todo ese código q tendríamos q hacer por cada petición Ajax, y si nos damos cuenta vamos a tener 5 operac-
        // iones (BUSCAR,INSERTAR,BUSCAR PARA ACTUALIZARLO,ELIMINAR), e imaginense, de 5 operaciones q cada una de éstas 
        // operaciones tendría q ser una petición a Ajax, pués tendríamos q hacer 5 veces toda esa programación, y haciendo
        // esta función se evitaría eso, y lo único q cambiaria son los elementos del DOM dependiendo de la operación se va a 
        // afectar, x ejm (foreach, appendChild, imprimir en algun elemento del DOM el error), tmb va a variar claro la Url,
        // el Método y el Envío de Datos (send). Y asi es q esta función ajax() nos va ayudar xq la vamos a estar reutilizando.
        
        // Y ahora vamos a programar nuestra 1ra operación, q en esta tablita del DOM dinamicamente se impriman todos los 
        // profetas menores a manera de tabla de datos,
        
        // ¿Y donde se ejecutará eso?👇 Pues tendría q ejecutarse a la carga del DOM (DOMContentLoaded)
        
        // creamos función expresada getAllProfetsMinors()
        const getAllProfetsMinors = () => {
            // y aqui llamamos a funcion ajax() q recibe como parámetro un Objeto q se llama options
            ajax({
                url: 'http://localhost:5555/profetasMenores',
                method: 'GET',  // el método x defecto vemos q es GET asi que podemos comentar esto o hasta no ponerlo
                success: (res) => {// en caso la respuesta sea exitosa
                    console.log(res)
                    res.forEach(el => {
                        $template.querySelector('.name').textContent = el.nombre       
                        $template.querySelector('.profecy').textContent = el.profecía  
                          // Ahora, para el botón de Editar usaremos los data attributtes para q cuando le demos click los datos 
                        // de Profetas Menores pasen al formulario, veamos:
                        $template.querySelector('.edit').dataset.id = el.id //creamos un data atributte data-id y con dataset es 
                        //el modo de acceder a los dataAtributtes en JavaScript, este id es identificador para editar un registro
                        $template.querySelector('.edit').dataset.name = el.nombre //creamos un data atributte data-nombre
                        $template.querySelector('.edit').dataset.profecy = el.profecía //creamos un data atributte data-profecía
                        // Para el botón Eliminar lo único q nos va a interesar es el id
                        $template.querySelector('.delete').dataset.id = el.id   
                        
                        let $clone = d.importNode($template,true) // el $template lo tenemos q clonar para q se quede en memoria
                        $fragment.appendChild($clone) //agregamos el nodo clonado al fragmento (para no afectar el rendimiento del DOM)
                    })
                    $table.querySelector('tbody').appendChild($fragment) //dentro de table buscamos tbody y el fragmento con
                    //todos los nodos clonados lo agregamos al tbody de la tabla
                }, 
                error: (err) => {   //👈👇 en caso la respuesta sea un error
                    $table.insertAdjacentHTML('afterend',`<p style='color:red;padding-left:4px;'><b>${err}</b></p>`)
                    console.error(err)
                },  
                data: null  // y como vamos a solicitar "todos" los profetas menores, ps no necesitamos mandarle ninguna petición
                            // a data y tmb podemos comentar esto o hasta no ponerlo y seguirá funcionando
            })
        }
        d.addEventListener('DOMContentLoaded', getAllProfetsMinors) // aquí llamamos a la funcion getAllProfetsMinors
        
        // Y Listo!, ya tenemos nuestra 1ra parte del CRUD q es el Select de Profetas Menores en nuestra Tabla, ahora en la sgte 
        // clase programaremos para q al dar click al boton Editar se muestren los datos en el Formulario
        // y tmb terminaremos nuestro CRUD con las demás operaciones q faltan...
        
        
        /****************************************** EVENTO SUBMIT (CREATE) *****************************************************/
        
        //* Bueno y ahora haremos las otras operaciones: CREATE, UPDATE y DELETE y todo eso se simplificará gracias a nuestra fu-
        // nción ajax().
        //* Ahora, la creación y la edición, pues a nivel de eventos tendría q ejecutarse al procesar el formulario
        
        // Hacemos la delegación de eventos, es decir colgamos el evento submit al documento
        d.addEventListener('submit', e => {
            if(e.target === $form){ // si el objeto que origina el evento es igual a $form
                e.preventDefault() // prevenimos el evento x defecto q tiene el envio de un formulario, xq el procesamiento lo
                // haremos a través de Ajax
                
                //* Ahora, ¿cómo vamos a identificar cuando el formulario haga una referencia a la petición POST, q sería la
                // creación de un nuevo Profeta Menor o a la actualización de uno q previamente exista?
                //* Pues recordemos q nuestro form tiene un input hidden q se llama 'id', y ese input no tiene valor, entonces lo
                // q haremos es evaluar justamente ese elemento del form, ps cuando el elemento tenga un valor vacío haremos la
                // operación del CREATE (método POST), y cuando ese elemento id venga completado y eso se dará cuando le demos 
                // click al boton Editar, entonces ahí sabremos q le haremos una petición de tipo PUT para hacer la actualización
                
                if(!e.target.id.value){//👈decimos q si no existe valor, haremos un POST (Create)
                    ajax({
                        url: 'http://localhost:5555/profetasMenores',
                        method: 'POST',
                        success: (res) => {location.reload()}, // cuando la petición sea exitosa recargaremos la página para q 
                        // luego se vea el agregado ya en esa tabla
                        error: () => {$form.insertAdjacentHTML('afterend',`<p style='color:red;padding-left:4px;'><b>${err}</b></p>`)},
                        data: {
                        // enviamos la data q deseamos, lo bueno de JSON SERVER es q cuando agregamos un nuevo registro el
                        // id se genera sólo y se autoincrementa, así q sólo enviamos el nombre del Profeta Menor y su profecía
                            nombre: e.target.nombre.value,
                            profecía: e.target.profecia.value
                        } 
                    })
                }else{//👈 de lo contrario si existe un valor, haremos un PUT (Update)
                    ajax({
                        url: `http://localhost:5555/profetasMenores/${e.target.id.value}`,
                        method: 'PUT',
                        success: (res) => {location.reload()},
                        error: () => {$form.insertAdjacentHTML('afterend',`<p style='color:red;padding-left:4px;'><b>${err}</b></p>`)},
                        data: {
                            nombre: e.target.nombre.value,
                            profecía: e.target.profecia.value
                        } 
                    })
                }
            }
        })
        
         /******************************************* EVENTO CLICK (UPDATE y DELETE) *******************************************/
       
         d.addEventListener('click', e => {
            if(e.target.matches('.edit')){
                $title.textContent = 'Editar Profeta Menor'
                $form.nombre.value = e.target.dataset.name
                $form.profecia.value = e.target.dataset.profecy
                $form.id.value = e.target.dataset.id
            }
            if(e.target.matches('.delete')){
                let isDelete = confirm(`¿Estás seguro de eliminar el id ${e.target.dataset.id}?`) // recordemos q el botón trae 
                // un data-id con el registro q queremos eliminar
                
                // Como confirm tiene Aceptar (true) y Cancelar (false), lo guardamos en la variable isDelete y preguntamos si
                // isDelete es true, y esto es para eliminar
                if(isDelete){
                    ajax({
                        url: `http://localhost:5555/profetasMenores/${e.target.dataset.id}`,
                        method: 'DELETE',
                        success: (res) => {location.reload()},
                        error: () => alert(err),
                        // y como se elimina por id, ya no necesitamos de data
                    })
                }
            }
        })
    </script>
    
</body>
</html>