<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM: Métodos</title>
</head>
<body>
    
    <h2>Manejo del BOM</h2>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    
    <script src="bom.js"></script>
</body>
</html>