<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
</head>
<body>
    
    <!-- 
        this .-  hace referencia al Objeto con el que estamos trabajando y asi podemos invocar propiedades y métodos de dicho Objeto
        En JavaScript tmb nos sirve para eso, sin embargo en JS es un poquito diferente xq hablamos de los contextos
     -->
    
    <script>
        
        //👇 esto por ejemplo nos hace referencia al objeto global Window
        console.log(this)
        console.log(window)
        console.log(this === window)  //👈 nos da true xq son lo mismo
        
        //👇 podriamos hacer eso si deseamos crear una variable dentro del Objeto Window
        this.nombre = 'Contexto Global'
        console.log(this.nombre)
        
        //👇 creamos una funcion
        function imprimir(){
            console.log(this.nombre)  //👈 vemos q sigue imprimiendo 'Contexto Global' xq estamos en el ámbito general del archivo (Window)  
        }
        imprimir()
        
        //👇 Ahora creamos un Objeto
        const obj = {
            nombre: 'Contexto Objeto',
            imprimir: function(){   //👈 esta funcion anónima ha sido creada en la propiedad imprimir dentro del Objeto obj
                console.log(this.nombre) //👈 por eso este this hace referencia al Objeto obj y nos da como resultado 'Contexto Objeto'
            }
        }
        obj.imprimir()
        
        //👇 Ahora creamos otro Objeto, obj2
        const obj2 = {
            nombre: 'Contexto Objeto 2',
            imprimir  //👈 como la propiedad imprimir llama al método imprimir(), basta con poner un solo valor
        }
        obj2.imprimir() //👈 nos da como resultado 'Contexto Objeto 2', xq aunque el método imprimir() pertenece al contexto global (Window), éste esta siendo llamado dentro de obj2
        
         //👇 Ahora creamos otro Objeto, obj3
        const obj3 = {
            nombre: 'Contexto Objeto 3',
            imprimir: () => {  
                console.log(this.nombre) //👈 da como resultado 'Contexto Global' xq la arrow function no maneja su propio scope, entonces lo q hace el contexto de la palabra this es agarrarlo directamente del padre del Objeto en el q se ha creado 
            }
        }
        obj3.imprimir()
        
        //👇 ahora creamos una funcion constructora
        function Persona(nombre){   // esta es una funcion constructora q crea su propio scope
            this.nombre = nombre
            // return console.log(this.nombre)
            return function(){  //👈 esta nueva function anónima sólita crea un nuevo scope, es decir crea un nuevo contexto, entonces como internamente no tiene ninguna propiedad nombre, pues lo único q hace es regresarse y leer el this global y x eso imprime 'Contexto Global'
                console.log(this.nombre)
            }
            //👇 como las arrow function no crean scope interno, una solución al problema del return function de arriba sería: 
            return () => console.log(this.nombre) 
        }
        const grover = new Persona('Grover')
        grover() //👈 resultado 'Contexto Global'
        
    </script>
</body>
</html>