<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Funciones anónimas autoejecutables</title>
</head>
<body>
     
     <script>
          /*   Función Anónima Autoejecutable
               Es una función en la cual se engloba todo el código q se quiere ejecutar
          */        
          ((d, w, c) => {
               console.log(d)
               console.log(w)
               c.log('Este es un console')
          })(document, window, console);
          
          (() => {
               console.log('Mi segundo IIFE')
          })();
          
          
          (function (d, w, c) {
               console.log(d)
               console.log(w)
               c.log('Este es un console')
          })(document, window, console);
          
          (() => {
               console.log('Mi segundo IIFE')
          })();
          
          
          // Otras formas de escribir las funciones Anónimas Autoejecutables
          
          // Clásica
          (function(){
               console.log('vesión Clásica')
          })();
          
          // La Crockford (JavaScript The God Parts)
          ((function(){
               console.log('vesión Crockford')
          })());
          
          // Unaria
          +function(){
              console.log('versión Unaria') 
          }();
          
          // Facebook
          !function(){
            console.log('versión Facebook')   
          }();
     </script>
     
</body>
</html>