<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades Dinámicas de los Objetos</title>
</head>
<body>
    
    <!-- 
        A las Propiedades Dinámicas también se las conoce como las Custom Properties
        Habrá algunas veces donde tendremos las necesidad de crear Propiedades Dinámicas en un Objeto.
        Ejemplo: 
                Imaginemos q estamos esperando la carga de usuarios, y x cada usuario tenemos q crear un objeto q diga id1, id2, id3, id4, en base al número de usuarios o en base a la respuesta de la petición que has solicitado. Entonces hacer un Objeto a mano donde esperemos mil o un millon de resultados, pues es un poquito dificil.
        
        Por eso ahora hay un nuevo mecanismo de generar el nombre de las propiedades de manera dinámica en un Objeto
    -->
    
    <script>
        
        let aleatorio = Math.round(Math.random() * 100 + 5)
        const objUsuarios = {
            propiedad: 'valor',
            //👇 tmb el nuevo standar nos permite crear dentro del mismo Objeto directamente, una propiedad dinámica por medio de los []
            [`Id_${aleatorio}`]: 'Valor aleatorio'
        }
        console.log(objUsuarios)
        
        const usuarios = ['Grover','Cristina','Édgar','Robert','Jenny']
                                                    //👇 usamos [] xq es lo q nos permite crear de manera dinámica los nombres de las propiedades de un Objeto 👇 
        usuarios.forEach((usuario,index) => objUsuarios[`Id_${index + 1}`] = `${usuario}`) //👈 aquí por cada usuario del arreglo estamos generando en el Objeto objUsuarios, una propiedad q diga Id_ seguido de la posición q ocupa en el arreglo como si fuera algo dinámico
        console.log(objUsuarios)
        
    </script>
    
</body>
</html>