<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Callbacks</title>
</head>
<body>
     <!-- 
          Para trabajar la Asíncronia, JavaScript tiene diferentes mecanismos que veremos en estas sesiones, el primero de ellos son las callbacks.
		
          Callbacks.- Una callback es una llamada de vuelta, es una función que se va a ejecutar después de que otra lo haga, de hecho es el mecanismo por excelencia q tiene JavaScript para invocar incluso a algunas de sus funciones
		Un callback es una función que será pasada como parámetro y ejecutada en el mismo hilo del setTimeout.
	-->
     <script>
          // esta función elevara un NÚMERO AL CUADRADO, esta función recibe un valor q se elevara al cuadrado y posteriormenete lo que haremos, es q después de haber pasado cierto tiempo vamos volver a ejecutar la función
          // Aquí veremos la recursividad, xq vamos a ver como una funcion se va a invocar asimismo dentro de sí
           function cuadradoCallback(value, callback){
			   setTimeout(() => {
				   callback(value, value * value)
			   },0 || Math.random() * 1000)
           }
		   
		   cuadradoCallback(0,(value,result) => {
			   console.log('Inicia Callback')
			   console.log(`Callback: ${value}, ${result}`)
				cuadradoCallback(1,(value,result) => {
					console.log(`Callback: ${value}, ${result}`)
						cuadradoCallback(2,(value,result) => {
							console.log(`Callback: ${value}, ${result}`)
								cuadradoCallback(3,(value,result) => {
									console.log(`Callback: ${value}, ${result}`)
										cuadradoCallback(4,(value,result) => {
											console.log(`Callback: ${value}, ${result}`)
										})
								})
						})
				})
		   })
          
     </script>
</body>
</html>