<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clases y Herencia</title>
</head>
<body>
     
     <script>
          
          class Animal {
               // el constructor es un método especial que se ejecuta en el momento de instanciar la clase, y tmb recibe propiedades
               constructor(nombre,genero){
                    this.nombre = nombre
                    this.genero = genero
               }       
               
               // Métodos
               sonar(){
                    console.log('Hago mucho ruido!')
               }
               saludar(){
                    console.log(`Hola me llamo ${this.nombre}`)
               }
          }
          
          const mimi = new Animal('Mimi','hembra'),
                wiki = new Animal('Wiki','macho')
          
          console.log(mimi)
          console.log(wiki)
          
          mimi.saludar()
          mimi.sonar()
     
          /*========================================================================================================================*/mimi
          
          // Aquí heredamos de la clase Animal
          
          class Perro extends Animal{
               
               constructor(nombre,genero,tamanio){
                    // con el método super() se manda a llamar al constructor de la clase padre
                    super(nombre,genero)
                    this.tamanio = tamanio
               }
               
               sonar(){
                    console.log(`Hola soy un perro y hago mucho ruido.`)
               }
               ladrar(){
                    console.log('guauuuuu guauuuuu.....')
               }
          }
          
          const scooby = new Perro('Scooby','macho','grande')
          console.log(scooby)
          scooby.sonar()
          
     </script>
     
</body>
</html>