<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterables & Iterators</title>
</head>
<body>
    
    <!-- Una iteración es como una vuelta en el recorrido de ese ciclo (for, for in, for of, forEach, While) 
        Cuando hablamos q una variable o un tipo de dato es Iterable, significa q es una Estructura de Datos Líneal q hace q sus elementos sean públicos y se puedan recorrer, por ejemplo: los Arreglos, los String, los Maps y los Sets, e incluso los elementos del DOM, como los Nodos, las Cadenas de Texto, y al ser elementos iterables guardan algunas caracteristicas.
        
        NOTA: 📝 
        ✅ Iterador.- es justamente la interfaz q es una especie de apuntador que va recorriendo los elementos de la misma estructura de datos.
        ✅ Iterable.- es el elemento el cual su contenido se puede recorrer.
        
        👀 En base a eso podemos tener diferentes mecanismos para recorrer o consumir un elemento iterable, por ejemplo: La Destructuración, el for, el for of, for in, el Array.from q es para convertir una estructura de datos q no es un arreglo y poder utilizar todos los métodos disponibles para los arreglos, tmb el Spread Operator y las Promesas.
    -->
    
    <script>
        
        const iterable = [1,2,3,4,5]
        // const iterable = 'Hola mundo'
        // const iterable = new Set([1,2,3,3,4,5])
        // const iterable = new Map([['nombre','grover'],['edad',34]])
        
        // Accedemos al Iterador de la variable Iterable
        const iterador = iterable[Symbol.iterator]()
        
        console.log(iterable) // esto nos da un arreglo
        console.log(iterador)   // esto da la propiedad
        
        // ¿Cómo podemos recorrer cada uno de esos elementos?
        // pues ya teniendo guardado iterable en la variable iterador podemos usar un método especial q se llama next()
        console.log(iterador.next()) //👈 nos devuelve un Objeto, el iterador siempre devolverá un Objeto con 2 propiedades: el valor y el done (significa si ya se acabaron los elementos y es un Boolean)
        // console.log(iterador.next())
        // console.log(iterador.next())
        // console.log(iterador.next())
        // console.log(iterador.next())
        // console.log(iterador.next())
        
        /* En vez de hacer tantos console.log(iterador.next()) podemos hacer un ciclo While */
        let next = iterador.next()
        while(!next.done){
          console.log(next.value)  
          next = iterador.next()
        }
        
    </script>
</body>
</html>