<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
</head>
<body>
    
    <!-- 
        7) Programa una función que valide si una palabra o frase dada, es un palíndromo (que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.
     -->
    <script>
        const palindromo = (str = '') => {
            if(!str) return console.warn('No ingresaste una cadena')
            const strReves = str.split('').reverse().join('')
            const r = (str.toLowerCase() === strReves.toLowerCase()) ? console.info('true') : console.info('false')
            return r
        }

       palindromo('seres')
       palindromo('')
       palindromo()
    </script>
</body>
</html>