<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objeto con Dos Array, uno Descendente y otro Ascendente</title>
</head>
<body>

     <!-- 24) Programa una función que dado un arreglo de números devuelva un objeto con dos arreglos, el primero tendrá los numeros ordenados en forma ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }. -->
     
     <script>
		/*
			Parámetro del método sort()
			El método .sort() tiene un único parámetro opcional que permite ayudar a este método para realizar la ordenación del contenido. Esta es la clave para que este método se comporte como nos interesa en cada caso.

			Esta función recibe dos valores a comparar y como resultado debe:

			devolver un valor positivo (1) si e primer valor es superior al segundo
			devolver un valor negativo (-1) si e primer valor es inferior al segundo
			devolver un valor cero (0) si los dos valores son iguales o equivalentes para la ordenación.
		*/
		  
          const arraySepararAscendentesDescendentes = (arr = undefined) => {
			if(arr === undefined) return console.warn('No ingresaste ningún valor')
			if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
			if(arr.length === 0) return console.warn('El array no puede estar vacío!')
			
			for(let i of arr)
				if(!(Number.isInteger(i))) return console.error(`El valor ${i} NO es un Número`)
			
			let ascendente = arr.sort((a,b) => a - b)
			
			return console.info({
				ascendente: [...ascendente],
				descendente: [...ascendente].reverse()
			})
          }
          
		  arraySepararAscendentesDescendentes([7,5,7,8,6,10])
		  arraySepararAscendentesDescendentes([1,2,false])
		  arraySepararAscendentesDescendentes({})
		  arraySepararAscendentesDescendentes([])
		  arraySepararAscendentesDescendentes('hola')
		  arraySepararAscendentesDescendentes()
     </script>
</body>
</html>