<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Años transcurridos hasta el dia de Hoy</title>
</head>
<body>
     
     <!-- 17) Programa una función que dada una fecha válida determine cuantos años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23)) devolverá 35 años (en 2020).  -->
     
     <script>
         
          const calcularAños = (fecha = undefined) => {
			  if(fecha === undefined) return console.warn('No ingresaste ninguna fecha')
			  if(!(fecha instanceof Date)) return console.error('No ingresaste una fecha válida')
			  
			  let restoFecha = new Date().getTime() - fecha.getTime(),
			  añosEnMs = 1000 * 60 * 60 * 24 * 365
			  añosHumanos = Math.floor(restoFecha / añosEnMs)
			  
			  return (Math.sign(añosHumanos) === -1)
					  ? console.info(`Faltan ${Math.abs(añosHumanos)} años para el ${fecha.getFullYear()}`)
					  : (Math.sign(añosHumanos) === 1)
					  	? console.info(`Han pasado ${añosHumanos} años, desde ${fecha.getFullYear()}`)
						: console.info(`Estamos en el año actual ${fecha.getFullYear()}`)
          }
          
		  calcularAños()
		  calcularAños({})
		  calcularAños(false)
		  calcularAños(new Date())
		  calcularAños(new Date(2050,05,20))
     </script>
</body>
</html>