<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Número más Alto y más Bajo de un Array</title>
</head>
<body>
     
     <!-- 22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60]. -->
     
     <script>
		 
		 const nroAltoyBajoArray = (arr = undefined) => {
               if(arr === undefined) return console.warn('No ingresaste ningún valor')
               if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
               if(arr.length === 0) return console.warn('El array no puede estar vacío!')
               
               for(let i of arr){
				if(!(Number.isInteger(i))) return console.error(`El valor ${i} NO es un Número`)
               }
               return console.info(`Valor mínimo: ${Math.min(...arr)}\nValor máximo: ${Math.max(...arr)}`)             
          }
          
          nroAltoyBajoArray([-100,5,7,8,9,10])
          nroAltoyBajoArray(['hola',2])
          nroAltoyBajoArray('')
          nroAltoyBajoArray({})
          nroAltoyBajoArray() 
          
     </script>
</body>
</html>
