<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos con Parámetros y Remover Eventos</title>
</head>
<body>
    
    <button id="evento-multiple">Manejador de Evento Múltiple</button>
    <br><br>
    <button id="evento-remover">Removiendo Eventos con Manejadores Múltiples</button>
    
    <script src="dom.js"></script>
</body>
</html>