<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Métodos estaticos, Getters y Setters</title>
</head>
<body>
     
     <script>
          
          // clase Persona
          class Persona {
               constructor(nombre, apellido, edad){
                    this.nombre = nombre
                    this.apellido = apellido
                    this.edad = edad
               }
               leer(){
                    console.log('me gusta leer la Biblia.')
               }
               jugar(){
                    console.log('me gusta jugar fútbol.')
               }
          }
          const elvis = new Persona('Elvis','Cristobal',34)
          console.log(elvis)
          elvis.leer()
          elvis.jugar()
          
      /*============================================================================================================================================*/  
          
          // clase Hombre
          class Hombre extends Persona{
              constructor(nombre, apellido, edad, correo){
                   super(nombre, apellido, edad)
                   this.correo = correo
                   this.telefono = null  // aquí no se iguala a ninguna variable que está en el Constructor, xq no se le va a pedir desde el inicio, así q le damos un valor null   
              }
              leer(){
                   console.log(`A mí ${this.nombre}, me gusta leer la Biblia`)
              }
              hablar(){
                   console.log(`A ${this.nombre} ${this.apellido} le gusta predicar la palabra de DIOS.`)
              }
              // un Método Estatico se puede ejecutar sin necesidad de instanciar la clase
              static queEres(){
                   console.log('El Hombre es el primer ser humano creado por DIOS, antes de la mujer.')
              }
              
              // Los settes y getters son métodos especiales q nos permiten establecer y obtener los valores de atributos de nuestra clase  
              get getTelefono(){
                   return this.telefono // retorna el valor de la propiedad en cuestión.
              }
              set setTelefono(tlfno){
                   this.telefono = tlfno
              }
              
          }
          
          const grover = new Hombre('Grover','Cristobal',34,'elvis.cristobal.garrido@gmail.com')
          console.log(grover)
          grover.leer()
          grover.hablar()
          
          // Método Estatico, se la llama directamente desde su clase y no de una instancia.
         Hombre.queEres()
         
         // aquí llamamos a nuestros Getters, y son funciones de tipo Getter x eso se las llama como propiedades.
         console.log(grover.getTelefono)
         console.log(grover.setTelefono = '947852145')
        
          
          
     </script>
     
</body>
</html>