<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objetos</title>
</head>
<body>
     
     <script>
          
          let a = new Object('Hola')
          console.log(a)
          
          // dentro de un Objeto a las variables se les van a llamar atributos / propiedades y a las funciones se les llama métodos
          const grover = {
               nombre: 'Grover',
               apelido: 'Cristobal',
               edad: 34,
               pasatiempos: ['leer la Biblia','escuchar música cristiana','programar'],
               soltero: false,
               contacto: {
                    correo: 'elvis.cristobal.garrido@gmail.com',
                    twitter: '@cristobal',
                    movil: '947528791',
               },
               saludar: function(){
                    console.log('Hola')
               },
               decirMiNombre: function(){
                    console.log(`Hola me llamo ${this.nombre} ${this.apelido} y tengo ${this.edad} años, me puedes seguir como ${this.contacto.twitter} en Twitter`)
               }
          }
          
          console.log(grover)
          console.log(grover['nombre'])
          console.log(grover.contacto)
          console.log(grover.contacto.correo)
          grover.saludar()
          grover.decirMiNombre()
          
          // método q permite listar todas las propiedades de un Objeto, devuelve un Array
          console.log(Object.keys(grover))
          
          // método q permite listar los valores de un Objeto, devuelve un Array
          console.log(Object.values(grover))
          
          // método para comprobar sí el Objeto tiene una Propiedad
          console.log(grover.hasOwnProperty('nombre'))
          
     </script>
     
</body>
</html>