<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadenas de texto</title>
</head>
<body>
     
     
     
     
     <script src="string.js"></script>
</body>
</html>