<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Número aleatorio</title>
</head>
<body>
     
     <!-- 9) Programa una función que obtenga un numero aleatorio entre 501 y 600. -->
     <script>
          /*
               La función Math.random() retorna un punto flotante, un número pseudo-aleatorio dentro del rango [0, 1]. 
               Esto es, desde el 0 (Incluido) hasta el 1 pero sin incluirlo (excluido), el cual se puede escalar 
               hasta el rango deseado. 
          */
         
          const obtNroAleatorio = () => console.info(Math.ceil(Math.random() * 99 + 501))
          obtNroAleatorio()
          
     </script>
</body>
</html>