<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeakSets & WeakMaps</title>
</head>
<body>
    
    <!--📝 NOTA: 👉 Los Sets y los Maps tienen sus hermanos pequeños q son los WeakSets y los WeakMaps, es decir Mapas Débiles y Conjuntos Débiles, y ¿A que se refiere q sean débiles?
        Significa q pueden almacenar referencias débiles, es decir q las llaves deben ser de tipo Objeto, y al ser una referencia débil, esto le permite al recolector de basura de JavaScript q en el momento q alguna de las referencias débiles q tengan estos WeakSets o WeakMaps ya se hayan unificado o se hayan limpiado dentro de la lógica de nuestra programación y cuando el Recolector de Basura d nuestro Navegador, ejecute su proceso, todas estas referencias débiles al ya no existir las va a limpiar, esto hace una mejora del rendimiento de nuestra aplicación -->
    
    <!--👀 IMPORTANTE: 👉 Los WeakSets y los WeakMaps tienen algunas carencias: 
            1️⃣ No podemos iterar sobre las claves o los valores, es decir no podemos recorrerlos, como tal no son elementos iterables, y por lo tanto no podemos usar for of, ni for in, ni forEach como lo veiamos en los Maps y los Sets normales.
            2️⃣ Tampoco podemos borrar todos los elementos de una sola vez, es decir no se puede usar el método clear() q teniamos en los Sets y en los Maps.
            3️⃣ Solamente podemos eliminar de uno en uno.
            4️⃣ Tampoco podemos verificar su tamaño, no tienen la propiedad size.
            5️⃣ El WeakSet si va a poder usar el método add() para agregar, has() para evalur si tiene el elemento o no, y el delete() para eliminar uno x uno los elementos.
            6️⃣ El WeakMap podemos obtener una llave por el método get(), establecer una propiedad con el método set(), evaluar si existe una llave con el método has(), y eliminar una llave con el método delete()
    -->
    <script>
        
        /* USAMOS WEAKSET */
        const ws = new WeakSet()
        //ws.add(1) //👈 esto da error, xq add() acepta referencias debiles, es decir objetos
        // Por lo tanto tenemos que crear objetos y al tener una referencia, las guardamos en una variable
        let valor1 = {'valor1': 1}
        let valor2 = {'valor2': 2}
        let valor3 = {'valor3': 3}
        ws.add(valor1)
        ws.add(valor2)
        console.log(ws)
        
        // verificamos si es q existe
        console.log(ws.has(valor1)) //👉 true
        console.log(ws.has(valor3)) //👉 false
        
        // eliminamos una referencia q esta guardada en el valor2
        ws.delete(valor2)
        console.log(ws)
        
        // volvemos agregar las referencias
        ws.add(valor2)
        ws.add(valor3)
        console.log(ws)
        
        // aqui llamamos a nuestro WeakSet con las tres entradas por cada segundo
        setInterval(() => console.log(ws), 1000)
        
        // Ahora, para no estar esperando al Recolector de Basura, los tres valores: valor1, valor2, valor3; los mando a nulo o undefined, entonces estas referencias ya no existirian, y lo que WeakSet hace cuando una de sus propiedades se vuelve una referencia nula o no definida, en automatico se eliminan. Para comprobar esto ejecutaremos un setTimeout()
        setTimeout(() => {
            valor1 = null
            valor2 = null
            valor3 = null
        },5000)
        
        
         /* USAMOS WEAKMAP */
         const wm = new WeakMap()
         let llave1 = {}
         let llave2 = {}
         let llave3 = {}
         // agrega
         wm.set(llave1, 1)
         wm.set(llave2, 2)
         console.log(wm)
         
         // verifica si existe
         console.log(wm.has(llave1))
         console.log(wm.has(llave3))
         
         // obtiene valor
         console.log(wm.get(llave1))
         console.log(wm.get(llave2))
         console.log(wm.get(llave3))
         
         // elimina
         wm.delete(llave1)
         console.log(wm)
         
         // limpiando el WeakMap
         setTimeout(() => {
             llave1 = null
             llave2 = null
             llave3 = null
         },5000)
         
         
    </script>
</body>
</html>