<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Base binaria a Decimal y viceversa</title>
</head>
<body>
     
     <!-- 15) Programa una función para convertir números de base binaria a decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10. -->
     
     <script>
		 
		 const convertirBinarioDecimal = (numero = undefined, base = undefined) => {
			 if(numero === undefined) return console.warn('No ingresaste el número a convertir.')
			 if(!Number.isInteger(numero)) return console.error(`El valor ${numero} ingresado, NO es un número.`)
			 if(base === undefined) return console.warn('No ingresaste la base a convertir.')
			 if(!Number.isInteger(base)) return console.error(`El valor ${base} ingresado, NO es un número.`)
			 
			 if(base === 2){
				 return console.info(`${numero} base ${base} = ${parseInt(numero, base)} base 10`)
			 }else if(base === 10){
				 return console.info(`${numero} base ${base} = ${numero.toString(2)} base 2`)
			 }else{
				 return console.info('El tipo de base a convertir NO es válido!')
			 }
		 }
		 convertirBinarioDecimal(1001,2) // convertimos de binario a decimal
		 convertirBinarioDecimal(14,10)	// convertimos de decimal a binario
		 convertirBinarioDecimal()
		 convertirBinarioDecimal(2)
		 convertirBinarioDecimal('100')
     </script>
</body>
</html>