<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Constantes (const)</title>
</head>
<body>
     
     <script>
          
          const PI = 3.1416
          //const NUEVE;  // UNA CONSTANTE NO PUEDE QUEDAR ASI XQ DA ERROR EN LA CONSOLA
          console.log(PI)
          
          // se pueden usar los CONST en tipos de datos Compuestos como objetos, arreglos y funciones y agregar o quitar sus valores, mas no asi con los primitivos   
          const objeto = {
               nombre: 'Grover',
               edad: 34,
          }
          objeto.correo = 'elvis@gmail.com'
          
          const colores = ['amarillo','verde']
          colores.push(true)
          
          console.log(colores)
          
          
     </script>
     
</body>
</html>