<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Repetir texto</title>
</head>
<body>
     <!-- 
          4) Programa una función que repita un texto X veces, pe: miFuncion('Hola mundo', 3), devolverá  
             Hola mundo Hola mundo Hola mundo
      -->
     <script>
           const repiteTexto = (texto = "", veces = undefined) => {
               //  Cuando un condicional solo va a ejecutar una línea de codigo inmediata q tiene abajo, las {} no son necesarias
                if(!texto) return console.warn('No ingresaste un texto') 
                if(veces === undefined) return console.warn('No ingresaste el número de veces a repetir el texto')
                if(Math.sign(veces) === -1) return console.error('El número de veces no puede ser negativo')
                if(veces === 0) return console.error('El número de veces no puede ser 0')
                
                for(let i = 1; i <= veces; i++) console.info(`${texto} ${i}`)
           }
           
           repiteTexto('Hola mundo',3)
           repiteTexto('',3)
           repiteTexto('Hola')
           repiteTexto('',-1)
           
     </script>     
</body>
</html>