<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nodos, Elementos y Selectores</title>
</head>
<body>
     
     <h3>Manejo del DOM</h3>
     <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum exercitationem quaerat incidunt omnis laudantium magni accusantium provident, tempore ipsam, fugit velit error assumenda consectetur repudiandae dolor. Delectus, itaque enim!</p>
     <nav id="menu">
          <ul>
               <li><a href="">Sección 1</a></li>
               <li><a href="">Sección 2</a></li>
               <li><a href="">Sección 3</a></li>
               <li><a href="">Sección 4</a></li>
               <li><a href="">Sección 5</a></li>
          </ul>
     </nav>
     <input type="text" name="nombre" placeholder="Nombre">
     <a href="dom.html" class="link-dom">DOM</a>
     
     <section class="cards">
          <figure class="card">
               <img src="https://placeimg.com/200/200/tech" alt="Tech">
               <figcaption>Tech</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/animals" alt="Animals">
               <figcaption>Animals</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/people" alt="People">
               <figcaption>People</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/arch" alt="Arch">
               <figcaption>Arch</figcaption>
          </figure>
          <figure class="card">
               <img src="https://placeimg.com/200/200/nature" alt="Nature">
               <figcaption>Nature</figcaption>
          </figure>
     </section>
     
     
     <script scr="dom.js"></script>
</body>
</html>