<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Módulos en JavaScript</title>
</head>
<body>
     <h1>Módulos en JavaScript</h1>
     
     <!-- Para poder importar archivos en js es necesario poner type='module', de lo contrario nos dará error -->
     <script src="js/modulos.js" type="module"></script>
     <!-- nomodule es un atributo boolean, q no permite q se repitan las lineas de código -->
     <script src="js/no-modulos.js" nomodule></script>
</body>
</html>