<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Obtener el Promedio de un Array</title>
</head>
<body>
     
     <!-- 26) Programa una función que dado un arreglo de números obtenga el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5. -->
     
     <script>
          /*
               función reduce()
               La función reductora recibe cuatro argumentos:

               Acumulador (acc)
               Valor Actual (cur)
               Índice Actual (idx)
               Array (src)
               El valor devuelto de la función reductora se asigna al acumulador, cuyo valor se recuerda en cada iteración de la matriz y, en última instancia, se convierte en el valor final, único y resultante.
          */
          
          const arrayObtPromedio = (arr = undefined) =>{
			if(arr === undefined) return console.warn('No ingresaste ningún valor')
			if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
			if(arr.length === 0) return console.warn('El array no puede estar vacío!')
			if(arr.length === 1) return console.error('El array debe tener al menos dos elementos')
			
			return console.info(arr.reduce((a,b) => a+b) / arr.length)
          }
          
          arrayObtPromedio([2,4,5,5,1])
          arrayObtPromedio([])  
          arrayObtPromedio({})
          arrayObtPromedio(true)
          arrayObtPromedio('s')
          arrayObtPromedio()
          
          
     </script>
</body>
</html>