<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Herencia Prototípica</title>
</head>
<body>
     
     <script>
          
          // Función Constructora
          function Animal(nombre, genero){
               this.nombre = nombre
               this.genero = genero
          }
          Animal.prototype.ladrar = function(){
               console.log(`${this.nombre} ladra mucho!`)
          }
          const perrito = new Animal('Toby','macho')
          console.log(perrito)
          perrito.ladrar()
          
      /*=========================================================================================================================*/    
          
          // Herencia Prototípica
          function Perro(nombre,genero,tamanio){
               this.super = Animal      // aquí estamos diciendo q el elemento padre de Perro, va a ser Animal
               this.super(nombre,genero)  // ya q super es la Función Constructora Animal, recibe los dos parámetros de él (nombre,genero)  
               this.tamanio = tamanio
          }
          // Aquí Perro esta heredando de Animal
          Perro.prototype = new Animal
          Perro.prototype.constructor = Perro // le generamos un constructor a la Función Constructora Perro, y con esto ya estaría jalando todas las caracteristicas de su prototipo padre Animal
          
          // Ahora Perro tiene acceso al objeto padre Animal, y puede utilizar sus métodos, tmb puede generar nuevos métodos y puede sobreescribir los métodos.
          
          // Sobreescritura de Métodos del Prototipo padre en el hijo
          Perro.prototype.ladrar = function(){
               console.log('Guauuu, Guauuu...');
          }
          
          const goldo = new Perro('Goldo','macho','mediano')
          console.log(goldo)
          goldo.ladrar()
          
          
          
     </script>
     
</body>
</html>