<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Número Primo</title>
</head>
<body>
     
     <!-- 12) Programa una función que determine si un número es primo (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) devolverá true. -->
     
     <script>
          
          const obtNroPrimo = (num = undefined) => {
			if(num === undefined) return console.error('No ingresaste ningun número.')
			if(!Number.isInteger(num)) return console.error('Ingresa un número entero.')
			if(num === 0) return console.error('El número 0 no puede ser primo.')
			if(num === 1) return console.error('El número no puede ser 1')
			if(Math.sign(num) === -1) return console.error('El número no puede ser negativo')
			
			let divisible = false
			
			// evaluamos todos los nros previos antes del nro en cuestión y hacemos divisiones
			// cualquier número es divisible por 1, por eso empezamos desde 2
			for(i = 2; i < num; i++){	
				if(num % i === 0){
					divisible = true // al menos encontró uno q no es nro primo
					break  // e inmediatamente sale del bucle
				}
			}
			return (divisible) ? console.info(`${num} NO es Número Primo`) : console.info(`${num} SI es Número Primo`)
		}	
		
		obtNroPrimo(2)
		
          
     </script>
</body>
</html>