<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nuevo tipo de dato - Sets</title>
</head>
<body>
     
     <script>
          /*📖 Set()
			Es una estructura similar a un Array, pero de valores únicos, elimina valores primitivos duplicados.
			A diferencia de Symbol(), a Set() se le antepone la palabra reservada new.
          */
		 const set = new Set([1,2,3,4,5,true,false,true,{},{},'hola','Hola'])
		 console.log(set)
		 console.log(set.size) // Set en vez de length, usa size para la longitud
		 
		//  este es otro modo de crear valores no duplicados
		 const set2 = new Set()
		 set2.add(1)
		 set2.add(2)
		 set2.add(3)
		 set2.add(2)
		 set2.add(1)
		 set2.add(true)
		 set2.add(false)
		 set2.add({})
        console.log(set2)
		
		/* Recorriendo un SET */
		console.log('RECORRIENDO SET')
		for(item of set){
			console.log(item)
		}
		
		console.log('RECORRIENDO SET2')
		set2.forEach(item => console.log(item))	//👈 aqui usamos forEach xq esta implementado para los arreglos y para los Sets	 
		
		
		/* Forma Incorrecta de Acceder a un Elemento de Set */
		console.log(set2[0]) //👈 esto nos da undefined, xq set no es un arreglo del todo, y esto no es válido 
		
		
		// Vemos q en el objeto Set cada valor se guarda en una posición numerica como en los arreglos, pero no es un Arreglo, aunque si hay manera de acceder al valor de la posición q deseemos y para eso tenemos q convertir nuestro Set a como si fuera un Arreglo, entonces para eso nos sirve el método from() del Objeto Array
		//console.log(Array.from(set2[0])) // 👈 nos da error con este tipo de dato Iterable, y más bien tenemos q guardarlo dentro de una variable
		
		
		/* Forma Correcta de Acceder a un Elemento de Set */
		let arr = Array.from(set2)	// tenemos q convertir nuestro set2 a un Arreglo y lo guardamos en la variable arr
		console.log(arr[0])		// aquí podemos acceder al arreglo arr en la posición q deseemos
		
		
		/* Otros Métodos Especiales del Objeto Set() */
		
		// Eliminar valores
		set2.delete(true)
		console.log(set2)
		
		// Comprueba si existe el valor
		console.log(set2.has(false))  //👈 true
		
		// Limpiar todo un Set
		set.clear()
		console.log(set)	//👈 
		
     </script>
     
</body>
</html>