<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>undefined, NaN y null</title>
</head>
<body>
     
     <script>
          
          // undefined .- Es una variable creada que su valor esta ausente
          let indefinida
          console.log(indefinida)
          
          // null .- Es un valor especial que intencionalmente indic la ausencia de una valor
          let nulo = null
          console.log(nulo)
          
          // NaN .- Not a Number, se da cuando estamos haciendo operaciones con valores q no son número
          let noEsUnNumero = 'hola' * 3.7
          console.log(noEsUnNumero)
          
     </script>
     
</body>
</html>