<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom: Creando Elementos y Fragmentos</title>
    <style>
        :root{
           --color: yellow;
           --back-color: #333;
         }
         .cards{
             border: thin solid var(--back-color);
             padding: 1rem;
         }
         .card{
              display: inline-block;
              background-color: var(--back-color);
              color: var(--color)
         }
         .card figcaption{
              padding: 1em;
         }
         /**** Clases auxiliares *****/
         .rotate-45{
              transform: rotate(45deg);
         }
         .rotate-135{
              transform:rotate(135deg);
         }
         .opacity-80{
              opacity: .8;
         }
         .sepia{
              filter: sepia(1);
         }
   </style>
</head>
<body>
    
    <a class="link" href="https://crisbalti.com" style="background-color: yellow;color: #a1a">Visita mi Página</a>
     
    <section class="cards">
         <figure class="card">
              <img src="https://placeimg.com/200/200/tech" alt="">
               <figcaption>Tech</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/animals" alt="">
               <figcaption>Animals</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/arch" alt="">
               <figcaption>Arch</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/people" alt="">
               <figcaption>People<figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/nature" alt="">
               <figcaption>Nature<figcaption>
         </figure>
    </section>
    
    <script src="dom.js"></script>
</body>
</html>