<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generators</title>
</head>
<body>
    
    <!-- 
        Generators.- 
        Es una sintaxis más sencilla para generar Iteradores , 
        es una función que permite trabajar de una manera más amigable con la Interface de los Iteradores en un elemento Iterable
        
        Para q JavaScript sepa q una función es de tipo Generador se le pone un * a function 👉 function*
    -->
    
    <script>
        /* Al igual q anteponiamos async en un function y dentro del código poniamos await para q se activara la funcion asíncrona,
            pues aquí en los Generadores será algo similar, sólo q esa palabra se llama yield.
            
            yield.- es como un return q le va indicar a la funcion q cuando detecte q me han mandado a llamar con el método next() del Iterador, aquí mando el 1er valor y aquí dejo el cursor en el código interno de la función. 
            Cuando se vuelve a ejecutar un segundo método next() fuera de la función, iria a buscar el siguiente yield, sino se encuentra un yield significa q ha acabado con los valores de esta funcion iterable y el método next() en su propiedad done nos daría true.
        */
        function* iterable(){
            yield 'hola'
            console.log('Hola consola')
            yield 'hola 2'
            console.log('Seguimos con más instrucciones de nuestro código')
            yield 'hola 3'
            yield 'hola 4'
        }
        // NOTA: 📝 Hasta cierto punto los Generadores tmb nos permiten usar comportamiento asíncrono
        
        //👇 justamente como function iterable es un Generador xq tiene el * podemos acceder a la Interfaz directamente como lo haciamos con iterable 👉[Symbol.iterator]() 👈 
        let iterador = iterable() 
        console.log(iterador.next()) // devuelve 👉 {value: "hola", done: false}
        console.log(iterador.next()) // devuelve 👉 Hola consola  y 👉 {value: "hola 2", done: false}
        console.log(iterador.next()) // devuelve 👉 Seguimos con más instrucciones de nuestro código  y 👉 {value: "hola 3", done: false}
        console.log(iterador.next()) // devuelve 👉 {value: "hola 4", done: false}
        console.log(iterador.next()) // devuelve 👉 {value: undefined, done: true} , xq ya se terminaron los valores
        
        // el código de arriba podemos ejecutarlo con un ciclo for of
        for(let y of iterador){
            console.log(y)
        }
        
        // Ahora, si todos los yield, los queremos recolectar en un Arreglo para después trabajarlos y pensar en un proceso asíncrono q estamos pidiendo datos a una Base de Datos o solicitando cierta información a una API , entonces tenemos q esperar a q terminen todos los yield, pero a lo mejor el resultado de cada yield los guardamos en un Arreglo y ya después trabajamos con esos valores.
        const arr = [...iterable()]
        console.log(arr)
        
        // Ahora trabajaremos con el ejercicio de Elevación al Cuadrado, pues podemos trabajar la asíncronia justamente con los Generadores
        function cuadrado(valor){
            setTimeout(() => {
                return console.log({
                    valor, 
                    resultado: valor * valor
                })
            }, Math.random() * 1000)
            
        }
        
        // Recordemos q en el ejercicio de Asíncronia la funcion de elevar al cuadrado la ejecutabamos con un número y luego la pasabamos al sgte número es lo q va a representar. Entonces digamos q cada uno de esos números q estabamos ejecutando en las callbacks, en las promesas y en las funciones asíncronas, es la q va a presentar un Iterador para nuestra función generadora.
        function* generador(){
            console.log('Inicia Generador')
            yield cuadrado(0)
            yield cuadrado(1)
            yield cuadrado(2)
            yield cuadrado(3)
            yield cuadrado(4)
            yield cuadrado(5)
            console.log('Termina Generador')
        }
        let gen = generador() //👉 la variable gen esta ejecuntando al generador
        // recorremos en un for
        for(let y of gen){
            console.log(y)  // notamos q los resultados no estan ordenados, esto es xq en la funcion cuadrado() pusimos un Math.random() * 1000 y lo que significa estos resultados es una Síncronia NO BLOQUEANTE
        }
        
        // Nota: 📝 las funciones generadoras son un mecanismo muy similares a los Iteradores q tienen los tipos de datos q son Iterables como las cadenas, los Maps, los Sets, los Arreglos, pero para volver el código de una función 👉 Iterable.
    </script>
</body>
</html>