<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Parámetros REST y Operador Spread</title>
</head>
<body>
     
     <script>
          
          // Los PARÁMETROS REST nos permiten representar un número indefinido de argumentos como un array.
          
          // El último parámetro de una función se puede prefijar con ... , lo que hará que todos los argumentos restantes (suministrados por el usuario) se coloquen dentro de un array.
          
          function sumar(a, b, ...c){
               let resultado = a + b
               
               c.forEach(function(num){
                    resultado += num
               })
               return resultado
          }
          console.log(sumar(1,2))
          console.log(sumar(1,2,3))
          console.log(sumar(1,2,3,4))
          console.log(sumar(1,2,3,4,5))
          console.log(sumar(1,2,3,4,5,6))

     /*************************************************************************************/

     // SPREAD OPERATOR o tmb llamado OPERADOR DE PROPAGACIÓN

     // permite que una expresión sea expandida en situaciones donde se esperan múltiples argumentos (llamadas a funciones) o múltiples elementos (arrays literales).
     
          const arr1 = [1,2,3,4,5],
               arr2 = [6,7,8,9,0]
          
          console.log(arr1)
          console.log(arr2)
          
          const arr3 = [...arr1 , ...arr2]
          
          console.log(arr3)
     
     
          
     </script>
     
</body>
</html>