<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables var vs Variables let</title>
</head>
<body>
    
    <h1>Fundamentos JavaScript</h1>
     
    <script>
         
         var saludo = 'Hola mundo'
         let hola = 'Hello'
         console.log(saludo)
         console.log(hola)
         
         console.log(window)
         
         console.log(window.saludo)
         console.log(window.hola)
         
    </script>
    
</body>
</html>