<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Función que Devuelve un Array de Objetos</title>
</head>
<body>
     
     <!-- 23) Programa una función que dado un array de números devuelva un objeto con 2 arreglos en el primero almacena los números pares y en el segundo los impares, pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}. -->
     
     <script>
          
          const arraySepararParesImpares = (arr = undefined) => {
			if(arr === undefined) return console.warn('No ingresaste ningún valor')
			if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
			if(arr.length === 0) return console.warn('El array no puede estar vacío!')
            
			for(let i of arr)
				if(!(Number.isInteger(i))) return console.error(`El valor ${i} NO es un Número`)
			
			let pares = arr.filter(el => el % 2 === 0)
			let impares = arr.filter(el => el % 2 !== 0)
			
            return console.info({
				'pares': [...pares],
				'impares': [...impares]
			})
          }
		  
		  arraySepararParesImpares([1,2,3,4,5,6,7,8,9,10,11])
		  arraySepararParesImpares({})
		  arraySepararParesImpares([])
		  arraySepararParesImpares([1,2,true])
		  arraySepararParesImpares()
		  arraySepararParesImpares('holas')
          
     </script>
     
</body>
</html>