<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Número de Repeticiones, Palabra</title>
</head>
<body>
     <!-- 
          6) Programa una función para contar el número de veces que se repite una palabra en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.
      -->
      <script>
          
           
           let strCadena = prompt('Ingresa una cadena')
           let strWord = prompt('Ingresa una palabra de búsqueda')
           
           // 1er Modo
           const nroRepeticionesTexto = (cadena = "", word = undefined) => {  
               if(!cadena) return console.warn('Ingresa una cadena')
               if(!word) return console.warn('Ingresa una palabra para búsqueda')
					
               if(cadena.includes(word)){
                  let arrCadena = cadena.split(' ')
                  let result = arrCadena.filter(elem => elem == word).length
                  console.log(result) 
               }
          }  
          nroRepeticionesTexto(strCadena, strWord)



          // 2do Modo
          const textoEnCadena = (caddena = '', texto = '') => {
               if(!caddena) return console.warn('No ingresaste el texto largo')
               if(!texto) return console.warn('No ingresaste la palabra a evaluar')

               let i = 0, contador = 0
               while(i !== -1){ // mientras i es distinto a -1
				   i = caddena.indexOf(texto, i) // igualamos i a la posición q nos da indexOf del texto
				   if(i !== -1){ // si es q i encontró coincidencias
					   i++		// entonces incrementamos i
					   contador++	// tmb incrementamos contador xq ya hemos encontrado una vez ese texto a buscar
				   }
			   }
			   return console.info(`La palabra ${texto} se repite: ${contador} veces`)
          }
          textoEnCadena('Hola hay alguien hay', 'hay')
          
      </script>
</body>
</html>
