<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Invertir palabras</title>
</head>
<body>
     <!-- 
          5) Programa una función que invierta las palabras de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá "odnuM aloH".
      -->
     <script>
          
          const invertirTexto = (cadena = "") => (!cadena) ? console.warn('Ingrese cadena de texto') : console.info(cadena.split('').reverse().join(''))
          
          invertirTexto('Hola mundo')
          invertirTexto()
     </script>
</body>
</html>