<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.- Función Contar Carácteres</title>
</head>
<body>
    <!-- 
        1) Programa una función que cuente el número de caracteres de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.
     -->

<script>
    
    function contarCaracteres(cadena){
        switch(typeof cadena){
            case 'string': return cadena.length
            case 'number': return cadena.toString().length
            case 'boolean': return cadena.toString().length 
            break
            case 'object': 
                var cont = 0
                for(item in cadena){
                    cont += contarCaracteres(cadena[item])
                }
               return cont
            break           
            default: return 0
        }
    }

    console.log('result:', contarCaracteres([0,'elvis',true]))
</script>

</body>
</html>