<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>alert , confirm y prompt</title>
</head>
<body>
     
     <script>
          
          alert('Hola esto es una alerta')
          confirm('Hola esto es una confirmación')
          prompt('Hola esto es un aviso y le permite al usuario ingresar un valor',0)
          
          // tmb se pueden guardar en variables
          const alerta = alert('Hola esto es una alerta'),
               confirmacion = confirm('Hola esto es una confirmación'),
               aviso = prompt('Hola esto es un aviso y le permite al usuario ingresar un valor')
               
          console.log(alerta)     // alert siempre será de tipo undefined
          console.log(confirmacion)     // confirm es de tipo boolean
          console.log(aviso)       // prompt es un string
               
     </script>
     
</body>
</html>