<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Números</title>
</head>
<body>
     
     
     <script>
          
     // toFixed()
     // Especifica el número de decimales, devuelve un String
     let a = 5
     console.log(a.toFixed(2)) // 5.00
     a = 144.19
     console.log(a.toFixed(1)) // 144.2
     
     // parseFloat()
     // Convierte un Número String a Número Decimal 
     console.log(parseFloat(a))  // 144.19
     
     // parseInt()
     // Convierte un Número Sring o Número Decimal a Número Entero
     console.log(parseInt(a))  // 144
     
     // OPERACIONES CON DECIMALES
     let b = 144.17
     let c = '5.8'
     console.log(b + parseFloat(c)) // 149.97
     
     
     // Objeto MATH
     console.log(Math.floor(20.4)) // redondea hacia abajo
     console.log(Math.ceil(5.1))   // redondea hacia arriba
     console.log(Math.round(30.4)) // redondea hacia arriba si es de .5 a más, o lo redondea hacia abajo si es menor a .5
     console.log(Math.floor(Math.random() * 50))  // aqui se muestra números aleatorios del 0 al 50, y redondeados hacía abajo
     console.log(Math.pow(7, 2))   // 49 , retorna la base elevada al exponente, es decir, primero va basee y segundo exponente. 
     console.log(Math.sqrt(10))    // retorna la raíz cuadrada de un número.
     console.log(Math.trunc(3.1415))    //  devuelve la parte entera de un número removiendo cualquier dígito decimal
     console.log(Math.max(3,5,1))  //  devuelve el mayor
     console.log(Math.min(3,5,1))  //  devuelve el menor

          
     </script>
     
</body>
</html>   