<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom: Atributos y Data-Attributes</title>
</head>
<body>
    
    <!-- Para escribir los Data-Atributtes se necesita poner data- y de ahí cualquier nombre -->
     
    <h3 data-subtitle="Manejo DOM"  class="link-subtitle">Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum exercitationem quaerat incidunt omnis laudantium magni accusantium provident, tempore ipsam, fugit velit error assumenda consectetur repudiandae dolor. Delectus, itaque enim!</p>
    <nav id="menu">
         <ul>
              <li><a href="">Sección 1</a></li>
              <li><a href="">Sección 2</a></li>
              <li><a href="">Sección 3</a></li>
              <li><a href="">Sección 4</a></li>
              <li><a href="">Sección 5</a></li>
         </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom.html" data-id='1' class="link-dom" data-description="Document Object Model">DOM</a>
    
    <script src="dom.js"></script>
    
</body>
</html>