<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto XMLHttpRequest</title>
    <style>
        html{font-family:'Lucida Sans', 'Lucida Sans Regular';}
    </style>
</head>
<body>
    
    <h2>Objeto XMLHttpRequest</h2>
    
    <ol id="xhr">
    </ol>

    <script src="ajax.js"></script>
</body>
</html>