<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    
    <script>
        
        // JSON es un formato ligero de intercambio de datos, es como un Objeto literal de JavaScript, acepta tipos de datos como cadenas de texto, números, objetos, arreglos, valores booleanos y el tipo de dato null de JS,
        // Todos los lenguajes deben tener un soporte para JSON, xq JSON se ha vuelto un standar en el intercambio de información
        
        //👇 este es un objeto literal de JS
        const json = {
            cadena: 'Grover',
            numero: 34,
            booleano: true,
            arreglo: ['correr','programar','cocinar'],
            objeto: {
                twitter: '@grovercristobal',
                email: 'elvis.cristobal.garrido@gmail.com'
            },
            nulo: null
        }
        
        //📝 NOTA:
        //1️⃣ Si deseamos convertir ese Objeto literal en un Json, tenemos q crear un archivo en formato Json.
        //2️⃣ Todo archivo Json tiene q tener apertura de llaves y tmb de cierre.
        //3️⃣ Todas las propiedades deben ir con dobles comillas "".
        //4️⃣ Los valores tmb deben ir entre comillas dobles, los números y lo booleans.
        
        //5️⃣ JSON nos va a servir para el JavaScript de los Navegadores, pero tmb nos va a servir para el JavaScript del lado del Servidor como Node.js
        //6️⃣ JSON tiene dos métodos q son parse() y stringify()
        
        //📖 El método JSON.parse() analiza una cadena de texto y lo va a convertir a un tipo de dato que JavaScript valide, como un objeto, un arreglo, un boolean, etc.  Ejemplo:
        console.log(JSON)
        console.log(JSON.parse(('{}')))     // nos devuelve un objeto
        console.log(JSON.parse('[1,2,3]'))  // 
        console.log(JSON.parse('true'))
        console.log(JSON.parse('34'))
        // console.log(JSON.parse('Hola mundo')) // esto marca error xq tiene q ser analizado en un objeto valido para JS
        console.log(JSON.parse('null'))
        // console.log(JSON.parse('undefined')) // marca error xq no es un formato válido de Objeto
        
        //📖 El método JSON.stringify() convierte un objeto o valor de JavaScript en una cadena de texto JSON, opcionalmente reemplaza valores si se indica una función de reemplazo, o si se especifican las propiedades mediante un array de reemplazo.
        console.log(JSON.stringify({})) //👈 aunque el formato es válido, stringify lo conviertió a una cadena de texto
        console.log(JSON.stringify([1,2,3,])) //👈 tmb nos da una cadena de texto
        console.log(JSON.stringify(true))
        console.log(JSON.stringify(null))
        console.log(JSON.stringify(undefined))
        console.log(JSON.stringify({x:2, y:3})) //👈 tmb nos da una cadena de texto
        console.log(JSON.stringify(json))  //👈 devuelve todo el objeto literal en una cadena string
        console.log(JSON.parse('{"cadena": "Grover","numero": 34,"booleano": true,"arreglo": ["correr","programar","cocinar"],"objeto": {"twitter": "@grovercristobal","email": "elvis.cristobal.garrido@gmail.com"},"nulo": null}')) //👈 parse() convierte toda esta cadena a un Objeto javascript,pero tiene q estar en una sóla línea.
        
    </script>
    
</body>
</html>