<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Asincronía en JavaScript</title>
</head>
<body>
     
     <h1>Asincronía en JavaScript</h1>
     <!-- JavaScript tiene funciones q nos van a permitir lanzar otras acciones después de haber pasado cierta cantidad de tiempo o en una n cantidad de veces -->
     
     <!-- Esas funciones son Temporizadores, tenemos 2, una es setTimeout() y la otra setInterval() 
          
          setTimeout().- se ejecuta sólo una vez.
          setInterval().- se ejecuta cada cierto intervalo de tiempo
     -->
     
     <!-- También tenemos 2 funciones q son la contraparte de las funciones de arriba,
          estas son funciones q cancelan el setTimeout() y setInterval() 
          
          En el caso del setTimeout, tenemos a clearTimeout()
          En el caso del setInterval, tenemos a clearInterval()
          
          pero para que ambas funcionen, el setTimeout y setInterval tienen q estar almacenadas en variables
          
          NOTA: el setTimeout es un mecanismo de Asíncronismo
     -->
     <script>
          console.log('Inicio')
          
          let temporizador =  setTimeout(() => {
               console.log('Ejecutando un setTimeout, ésto se ejecuta un sóla vez')
          },3000)
          clearTimeout(temporizador) // el clearTimeout limpia y nunca se ejecutará el setTimeout
          
          
          let temporizador1 =  setInterval(() => {
               console.log(new Date().toLocaleTimeString())
          }, 1000);
          clearInterval(temporizador1) // el clearInterval limpia y nunca se ejecutará el setInterval
          
          
          console.info('después del setInterval')
          
     </script>
</body>
</html>