<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería Axios</title>
    <style>
        body{font-family:'Trebuchet MS';}
    </style>
</head>
<body>
    
    <h2>Librería Axios</h2>
    <ol id="axios"></ol>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="axios.js"></script>
</body>
</html>