<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Promesas</title>
</head>
<body>
     <!-- 
          Algunas cuestiones de JavaScript usan Callbacks como parámetros para poder trabajar, pero cuando se concatena una callback detrás de otra para estar haciendo diferentes tareas pero q unas dependen de otras, se nos empieza a generar una piramide o el Callback Hell como en la clase anterior. Además q si quisieramos manipular un manejo de errores en esta concatenacion de funciones, tendriamos q hacer el manejo de errores x cada iteración, es decir cada función. Entonces para resolver esto de la priramide y el manejo de errores, JavaScript tiene un mecanismo q se llaman las PROMESAS
      -->
      
     <!-- 
        *  LAS PROMESAS van a trabajar con dos recursos principales: resolve y reject 
        *  Una PROMESA la tenemos q ver como un If Else, si la PROMESA se cumple devuelve un resolve 👉.then()
        *  En cambio si la PROMESA falla, devuelve un reject 👉 .catch()
        
        👀: Si tenemos codigo hechos en Callback y lo queremos pasar a PROMESAS, si lo podemos hacer, x eso usaremos la funcion anterior
     -->
     
     <script>
          
          function cuadradoPromise(value){
			// esta 👇 es la validación para el catch() 
			if(typeof value !== 'number'){
				return Promise.reject(`El valor "${value}" NO es un número.`)  
			}
			
			return new Promise((resolve,reject) => {  // 👉 retornamos una instancia de Promise y dentro del cuerpo del Promise podemos crear una función declarada, función anónima o un arrow function
			setTimeout(() => {
				resolve({	 // 👉 resolve es un return positivo
					value,  // 👉 y aquí podemos formar un objeto
					result: value * value
				})
			},0 | Math.random() * 1000)
			})
          }
		  
		//  Cuando tenemos una función q devuelve una Promesa tenemos dos métodos para ir trabajando la Asíncronia.
		//  Tenemos el método then() q es el sgte bloque q se va a ejecutar, una vez se cumpla la función inicial.
		//  Podemos tener tantos métodos then () según lo necesitemos
		//  Al final de los métodos then(), tenemos el método catch(), éste es el q va a capturar el error resultante del reject
		//  Se usan las PROMESAS cuando tenemos varios procesos asíncronos
		cuadradoPromise(0)	
		.then(obj => { // 👉como este then esta concatenado a nuestra funcion inicial, este then va a recibir la parte positiva de la Pomesa (resolve)
			console.log('Inicio Promise')
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			return cuadradoPromise(1)  // aquí podemos traer la función Promise pero con valor 1
		})
		.then(obj => {	// esta sería la respuesta del return cuadradoPromise(1) 	
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			return cuadradoPromise(2)
		})
		.then(obj => { // esta sería la respuesta del return cuadradoPromise(2) 	
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			return cuadradoPromise(3)
		})
		.then(obj => {
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			return cuadradoPromise(4)
		})
		.then(obj => {
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			return cuadradoPromise(5)
		})
		.then(obj => {
			console.log(`Promise: ${obj.value}, ${obj.result}`)
			console.log('Fin Promise')
		})
		.catch(err => console.error(err)); // 👉 para q este catch funcione, tenemos q crear una validación en la función cuadradoPromise()
          
     </script>
</body>
</html>