<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Texto y HTML</title>
</head>
<body>
    
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum exercitationem quaerat incidunt omnis laudantium magni accusantium provident, tempore ipsam, fugit velit error assumenda consectetur repudiandae dolor. Delectus, itaque enim!</p>
    <nav id="menu">
         <ul>
              <li><a href="">Sección 1</a></li>
              <li><a href="">Sección 2</a></li>
              <li><a href="">Sección 3</a></li>
              <li><a href="">Sección 4</a></li>
              <li><a href="">Sección 5</a></li>
         </ul>
    </nav>
    
    <script src="dom.js"></script>
</body>
</html>