°<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Operador Corto Circuito</title>
</head>
<body>
     
     <script >
          /*
               Cortocircuito OR .-  cuando el valor de la izquierda en la expresión siemopre pueda validar a true, es el valor q se cargará x defecto
               
               Cortocircutio AND .-  cuando el valor de la izquierda en la expresión siempre pueda validar a false, es el valor q se cargará x defecto. 
          */
         const saludar = (name) => {
              name = name || 'Desconocido'
              console.log(`Hola ${name}`)
         }         
         saludar('Grover')
         saludar()
         
         console.log('lunes' || 'valor derecha')
         console.log(9 || 'valor derecha')
         console.log([] || 'valor derecha')
         console.log({} || 'valor derecha')  
         console.log(true || 'valor derecha')  
         console.log(false || 'valor derecha')  // aplica el valor derecha
         console.log(null || 'valor derecha')   // aplica el valor derecha
         console.log('' || 'valor derecha')     // aplica el valor derecha
         console.log(-2 || 'valor derecha') 
         console.log(0 || 'valor derecha')      // aplica el valor derecha
         
         console.log('' && 'valor derecha')       // aplica el valor izquierda
         console.log(false && 'valor derecha')    // aplica el valor izquierda
         console.log(null && 'valor derecha')     // aplica el valor izquierda
     </script>
     
</body>
</html>