<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom - Delegación de Eventos</title>
    <style>
        html{
            font-family: cursive;
        }
        section div{
            padding: 4rem;
            color: seashell;
            font: 800 2rem cursive;
            text-align: center;
        }
        .uno{
            background-color: tomato;
        }
        .dos{
            background-color: yellowgreen;
        }
        .tres{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
 
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <!-- con el preventDefault() este href ya no se ejecuta -->
                    <a href="https:crisbalti.com" target="_blank" rel="noopener">crisbalTI</a>
                </div>
            </div>
        </div>
    </section>
    
    <script src="dom.js"></script>
</body>
</html>