<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objetos literales</title>
</head>
<body>
     
     <script>
          
          let nombre = 'Goldo',
               edad = 7
          
          // Antes se hacía así: 
          const perro = {
               nombre: nombre,
               edad: edad,
               ladrar: function(){
                    console.log('guauuu guauuu...')
               }
          }
          perro.ladrar()
          
    /************************************************************************/      
          
          // Y AHORA ASI:
             // Si las variables tienen el mismo nombre de las propiedades de un Objeto, entonces podemos simplificarlo
          const dog = {
               nombre,
               edad,
               ladrar(){
                    console.log('wauuu, wauuuu...')
               }
          }
          dog.ladrar()
          console.log(dog.nombre)
          console.log(dog.edad)
     </script>
     
</body>
</html>