<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Arrow Functions</title>
</head>
<body>
     
     <script>
     
          // Arrow Functions
          
          const saludar = nombre => console.log(`Hola ${nombre}`)
          saludar('Grover')      
          
          const sumar = (a,b) => a + b
          console.log(sumar(1,2))
          
          const numeros = [1,2,3,4,5]
          numeros.forEach((el,i) => {
               console.log(`El índice ${i} es: ${el}`)
          })
          
          /*
               OJO:
                    Las Arrow Functions en OBJETOS tienen la capacidad de capturar el contexto del objeto en el que se encuentran, es decir
                    tienen la capacidad de saltarse el contexto en el q estan y reconocer al Objeto Padre en el q ha sido declarado.
                    Ejm:
          */
          const perro = {
               nombre: 'Negro',
               ladrar: () => { // Arrow Function
                console.log(this)  // esto devuelve al objeto global Window       
               }
          }
          perro.ladrar()
          
          const dog = {
               nombre: 'Negro',
               ladrar() {     // lo correcto sería escribir así el Método
                console.log(this)  // esto devuelve al objeto dog 
               }
          }
          dog.ladrar()
          
          
     </script>
     
</body>
</html>