<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos y Variables CSS</title>
    <style>
         :root{
              --yellow-color: #f9f100; 
              --dark-color: #333;
         }
    </style>
</head>
<body>
    
    <h3 data-subtitle="Manejo DOM"  class="link-subtitle">Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum exercitationem quaerat incidunt omnis laudantium magni accusantium provident, tempore ipsam, fugit velit error assumenda consectetur repudiandae dolor. Delectus, itaque enim!</p>
    <nav id="menu">
         <ul>
              <li><a href="">Sección 1</a></li>
              <li><a href="">Sección 2</a></li>
              <li><a href="">Sección 3</a></li>
              <li><a href="">Sección 4</a></li>
              <li><a href="">Sección 5</a></li>
         </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom.html" data-id='1' class="link-dom" style="background-color: yellow;color: #333" data-description="Document Object Model">DOM</a>
     
    <section class="cards">
         <figure class="card">
              <img src="https://placeimg.com/200/200/tech" alt="">
                   <figcaption>Tech</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/animals" alt="">
                   <figcaption>Animals</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/arch" alt="">
                   <figcaption>Arch</figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/people" alt="">
                   <figcaption>People<figcaption>
         </figure>
         <figure class="card">
              <img src="https://placeimg.com/200/200/nature" alt="">
                   <figcaption>Nature<figcaption>
         </figure>
    </section>
    
    <script src="dom.js"></script>
</body>
</html>