<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Factorial de un Número</title>
</head>
<body>
     
     <!-- 11) Programa una función que calcule el factorial de un número (El factorial de un entero positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), pe. miFuncion(5) devolverá 120. -->
     
     <script>
          
          const factorial = (n) => {
			  if(!Number.isInteger(n)) return console.warn('Ingrese un número entero!')
			  if(Math.sign(n) === -1) return console.warn('Ingrese un número positivo!')
			  let acum = 1  
				for(i = 1; i <= n; i++)
					acum *= i 
				return console.info(`El factorial de ${n} es =  ${acum}` )         
			}
			factorial(7)
			factorial(-2)
			factorial('2')
			factorial()
          
     </script>
</body>
</html>