<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Número Par e ImPar</title>
</head>
<body>
     
     <!-- 13) Programa una función que determine si un número es par o impar, pe. miFuncion(29) devolverá Impar. -->
     
     <script>
          
          const obtNroParOImpar = (num = undefined) => 
               (num === undefined) 
               ? console.error('No ingresaste ningún número.')
               : (!Number.isInteger(num))
                    ? console.error('Ingresa un número entero.')
                    : (Math.sign(num) === -1)
                         ? console.error('El número no puede ser negativo')
                         : (num === 0)
                              ? console.error('El número 0 no es válido')
                              : (num % 2 === 0)
                                   ? console.info(`El número ${num} es PAR`) 
                                   : console.info(`El número ${num} es IMPAR`) 
          
          obtNroParOImpar(100)
          obtNroParOImpar()
          obtNroParOImpar(-2)
          obtNroParOImpar(0)
          obtNroParOImpar('')
          obtNroParOImpar([1,2,3])
          
     </script>
</body>
</html>