<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Arreglos</title>
</head>
<body>
     
     <script>
          
          const a = []
          const b = [1, true, 'Hola', ['A','B','C', [1,2,3]]]
          console.log(a)
          console.log(b)
          console.log(b.length) // 4
          console.log(b[2])     // Hola
          console.log(b[3])     // A,B,C
          console.log(b[3][2])  // C
          console.log(b[3][3][0])  // 1
          
          // crea una nueva instancia Array con un número variable de elementos pasados como argumento
          const c = Array.of('X','Y','Z',9,8,7) // nos permite llenar de elementos un Array
          console.log(c)
          
          // Array(100) crea un array vacío con una propiedad length de 100
          const d = Array(100).fill(false)   // fill() cambia todos los elementos en un arreglo por un valor estático
          console.log(d)
          
          
          // Métodos de un Array
          
          // push().- agrega al final
          const colores = ['Rojo','Verde','Azúl']
          console.log(colores)
          colores.push('Marron')
          console.log(colores)
          
          // pop().- elimina al final
          colores.pop(colores.length -1)
          console.log(colores)
          
          // unshift().- agrega al inicio
          colores.unshift('Celeste')
          console.log(colores)
          
          // shift().- elimina al inicio
          colores.shift(colores[0])
          console.log(colores)
          
          // foreach().- Lo usamos cuando necesitamos pasarle una función a cada elemento y esa función recibe tres parámetros: 
          /*  1.- el valor del elemento
              2.- el índice del elemento
              3.- el array que está siendo recorrido
          */
          colores.forEach(function(el,indice){
               console.log(`<li id = ${indice}>${el}</li>`)
          })
          
          
          
          
     </script>
     
</body>
</html>