<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejercicio para eliminar los duplicados</title>
</head>
<body>
     
     <!-- 25) Programa una función que dado un arreglo de elementos, elimine los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá ["x", 10, 2, "10", true]. -->
     
     <script>
		//  1era Manera
		 const arrayEliminarDuplicados = (arr = undefined) => {
			if(arr === undefined) return console.warn('No ingresaste ningún valor')
			if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
			if(arr.length === 0) return console.warn('El array no puede estar vacío!')
			if(arr.length === 1) return console.error('El array debe tener al menos dos elementos')
			
			return console.info([...new Set(arr)])				
          }
		  arrayEliminarDuplicados(['x',10,'x',2,'10',10,true,true,'10'])	
		  arrayEliminarDuplicados([])  
		  arrayEliminarDuplicados({})
		  arrayEliminarDuplicados('hola')
		  arrayEliminarDuplicados()
		  
		  
		//   2da Manera
		const quitarDuplicados = (arr = undefined) => {
			if(arr === undefined) return console.warn('No ingresaste ningún valor')
			if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
			if(arr.length === 0) return console.warn('El array no puede estar vacío!')
			if(arr.length === 1) return console.error('El array debe tener al menos dos elementos')
			
			return console.info(arr.filter((el,i,array) => array.indexOf(el) === i))	// array representa al Arreglo original (arr)			
          }
		quitarDuplicados([2,3,4,6,3,'hola',true,'hola'])
          
     </script>
</body>
</html>