<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Números elevados al Cuadrado</title>
</head>
<body>

     <!-- 21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25]. -->
     
     <script>
          
          const nrosElevadosCuadrado = (arr = undefined) => {
               if(arr === undefined) return console.warn('No ingresaste ningún valor')
               if(!(arr instanceof Array)) return console.error(`El valor ${arr} NO es un Array`)
               if(arr.length === 0) return console.warn('El array no puede estar vacío!')
               
			   for(let i of arr){
                    if(!(Number.isInteger(i))) return console.error(`El valor ${i} ingresado NO es un Número`)
               }             
			     
               let arrElevadosCuadrado = arr.map(el => el * el)
               return console.log(arrElevadosCuadrado) 
          }
          
          nrosElevadosCuadrado([1,4,5])
		  nrosElevadosCuadrado(['hola',2])
          nrosElevadosCuadrado([])
          nrosElevadosCuadrado('')
          nrosElevadosCuadrado({})
          nrosElevadosCuadrado()
               
     </script>
</body>
</html>