<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxies</title>
</head>
<body>
    
    <!-- 
        Proxie 📝 
        Es un nuevo mecanismo de JavaScript que nos permite crear un Objeto basado en un Objeto literal inicial. Recordemos que las Clases es un modelo a seguir y cuando generamos una nueva instancia de esa clase, esa instancia que has creado (Objeto) obtiene ciertas caracteristicas.
        
        Los Proxies es algo muy similar, pero en lugar de usar Clases como modelo a seguir, vamos a utilizar un Objeto literal.
        Entonces el Proxy va a recibir el Objeto literal, va a generar una copia y va a permitir q realicemos ciertas operaciones como por ejemplo: Validación de Propiedades de tipos de datos dentro de la copia q se esta creando dentro del Objeto original, es decir se va a tener un medio de vinculación entre el objeto del cual se basa y el Objeto de la nueva instancia q se ha generado y todo eso se va administrar a traves de un Objeto especial q tmb recibe el Proxie q se conoce como Handler (Manejador)
     -->
    <script>
        
        //👇 Objeto base
        const persona = {
            nombre: '',
            apellido: '',
            edad: 0
        }
        
        //👇 este manejador va a recibir un parámetro q es propio del tal, q se va a llamar set
        const manejador = {
            // este set recibe 3 parámetros 1️⃣ el Objeto del cual nos vamos a basar, 2️⃣ cada propiedad q deseemos evaluar, 3️⃣ el valor q va a recibir cada propiedad; de tal manera restringir para  q no sufra cambios la copia q estamos usando a partir del objeto Persona
            set(obj, prop, valor){  //👈 en este set podemos establecer todos los tipos de validaciones
                if(Object.keys(obj).indexOf(prop) === -1){ //👈 esto significa q dicha propiedad no existe en el Objeto original persona
                    return console.error(`La propiedad "${prop}" NO esiste en el Objeto persona.`)
                }
                if((prop === 'nombre' || prop === 'apellido') && !(/^[A-ZÑÁÉÍÓÚ]+$/ig.test(valor))){
                    return console.error(`La propiedad "${prop}" sólo acepta letras y espacios en blanco.`)
                }
                obj[prop] = valor
            }
        }
        
        // Ahora, por ejm todas las validaciones q estuvimos realizando en los ejercicios de lógica de programación, los podriamos aplicar a un Objeto con la ayuda de un Proxie
        const grover = new Proxy(persona, manejador) //👈 instanciamos como un nuevo Objeto Proxy, este Objeto Proxy recibe: 1️⃣ el objeto del cual nos vamos a basar, 2️⃣ un handler(manejador) q tmb deber ser un Objeto
        
        grover.nombre = 'Grover' //👈 nos da el valor inicial del Objeto persona 👉 ''
        grover.apellido = 'Cristobal' //👈 nos da el valor inicial del Objeto persona 👉 ''
        grover.edad = 34   //👈 nos da el valor inicial del Objeto persona 👉 0
        grover.twitter = '@grover'
        // para q nos salgan lo valores dados, tenemos q irnos a set(obj, prop, valor) y poner obj[prop] = valor
        console.log(grover)
        console.log(persona)
        
        
    </script>
</body>
</html>