<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadena convertida a Array</title>
</head>
<body>
     
     <!-- 
          3) Programa una función que dada una String te devuelva un Array de textos separados por cierto caracter, pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].
      -->
      
     <script>
          
          const convertirTextoaArray = (cadena, caracter) => {
               if(cadena.length > 0 && typeof caracter == 'string')  
                     console.log(cadena.split(caracter))
               else if(cadena.length == '' || caracter == null)
                    console.error('Cadena o carácter vacío.')
               else if(cadena.length > 0 && typeof caracter !== 'string')
                    console.error('Carácter no válido.')
          }
          convertirTextoaArray('Hola que tal',)
          
         
     </script>
     
</body>
</html>