<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Break y Continue</title>
</head>
<body>
     
     <script>
          
          const numeros = [1,2,3,4,5,6,7,8,9,0]
          
          for(i = 0; i < numeros.length; i++){
               
               if(i === 5)
                    break // si se cumple la condición se sale del programa, es decir se rompe
               
               console.log(numeros[i])
          }
          
          console.log('')
          
          for(i = 0; i < numeros.length; i++){
               
               if(i === 5)
                    continue  // se salta la iteración
                    
               console.log(numeros[i])
               
          }
          
     </script>
     
</body>
</html>