<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contar Número de Vocales y Consonantes</title>
</head>
<body>
     
     <!-- 18) Programa una función que dada una cadena de texto cuente el número de vocales y consonantes, pe. miFuncion("Hola Mundo") devuelva Vocales: 4, Consonantes: 5. -->
     
     <script>
          
          const contarLetras = (cadena = '') => {
               if(!cadena) return console.warn('No ingresaste ninguna cadena de texto')
               if(typeof cadena !== 'string') return console.error(`El valor ${cadena}, no es una cadena de texto`)
               
               let vocales = 0, 
                   consonantes = 0
				
				for(let letra of cadena) {
					if(/[aeiou]/i.test(letra)) vocales+=1
					if(/[bcdfghjklmnñpqrstvwxyz]/i.test(letra)) consonantes+=1
				}
				return console.log(`Vocales: ${vocales}\nConsonantes: ${consonantes}`)
          }
		  
		  contarLetras('hola MUNDO')
		  contarLetras('')
		  contarLetras(2)
		  contarLetras()
     
     </script>
</body>
</html>