<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call, apply y bind</title>
</head>
<body>
    
    <!-- 
        Si necesitamos conservar la referencia de un scope en particular y utilizarlo en alguna invocación en algún código, para eso nos sirven los métodos call(), apply() y bind()
     -->
    
    <script>
        
        console.log(this)
        this.lugar = 'Contexto Global'
        
        function saludar(saludo, aQuien){
            console.log(`${saludo} ${aQuien}, saludos desde ${this.lugar}`) //👈 seguimos en el 'Contexto Global' xq éste fue creado en el objeto global Window
        }
        saludar('hola','Toby') //👈 hola Toby, saludos desde Contexto Global
        
        //👇 ahora crearemos un Objeto
        const obj = {
            lugar: 'Contexto Objeto'
        }
        
        //📝 aquí la función saludar en el método call() recibe como argumento un Objeto el cual va a ser el contexto, es como llamar a un nuevo this y no al this del objeto global, tmb puede recibir más argumentos
        saludar.call(obj,'Hola','Grover')  //👈 enlaza al Objeto obj 
        saludar.call(null,'Hola','Jhon')  //👈 null nos regresa al Contexto Global del Objeto Window 
        saludar.call(this,'Hola','Elmer')  //👈 this enlaza al Objeto Window 
        
        //📝 apply() es lo mismo q call, la diferencia es que apply puede recibir argumentos en [] y call() nooo
        saludar.apply(obj,['Hola','Elvis']) 
        saludar.apply(null,['Bienvenido','Luis'])
        saludar.apply(this,['Nos vemos','Cristina'])
        
        
        //📝 bind() hace un enlace, muy similar a lo q hace una arrow function, q no crea un scope para sí misma y utiliza el scope  en elq ha sido creada 
        const persona = {
            nombre: 'Grover',
            saludar: function(){
                console.log(`Hola ${this.nombre}`)
            }
        }
        persona.saludar() //👈 'Hola Grover'
        
        
        const otraPersona = {
            saludar: persona.saludar //👈 aquí la referencia de la propiedad saludar es = a la primera persona y en la propiedad saludar de la  segunda persona asignarle esa propiedad
        }
        otraPersona.saludar() //👈 esto nos da 'Hola undefined' justamente xq no le pusimos una propiedad nombre, xq sino hubiera utilizado la propiedad nombre q tenga este Objeto otraPersona. 
        
        this.nombre = 'Window' // referencia al objeto global Window y le da la propiedad nombre
        
        //👇 Pero como no tiene una propiedad nombre, por ejemplo si queremos q nos imprima 'Grover' de la propiedad nombre del Objeto persona. lo único q tenemos q hacer es enlazar al contexto del Objeto persona con bind()
        const otraPersona1 = {
            saludar: persona.saludar.bind(this), //👈 'Hola Window' xq el this esta enlazando al objeto global Window
            saludar1: persona.saludar.bind(persona)   //👈 'Hola Grover'
        }
        otraPersona1.saludar() //👈 nos da 'Hola Window'
        otraPersona1.saludar1() //👈 'Hola Grover'
    </script>
</body>
</html>