<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Monto final con descuento</title>
</head>
<body>
     
     <!-- 16) Programa una función que devuelva el monto final después de aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800. -->
     
     <script>
		 
		 const aplicarDscto = (cantidad = undefined, dscto = undefined) => {
			 if(cantidad === undefined) return console.warn('No ingresaste la cantidad')
			 if(!Number.isInteger(cantidad)) return console.error(`La cantidad ${cantidad} ingresada, NO es un número`)
			 if(Math.sign(cantidad) === -1) return console.info('La cantidad no puede ser negativo')
			 if(cantidad === 0) return console.error(`Ingresaste una cantidad NO válida`)
			 if(dscto === undefined) return console.warn('No ingresaste el descuento')
			 if(!Number.isInteger(dscto)) return console.error(`El descuento ingresado NO es un número`)
			 if(Math.sign(dscto) === -1) return console.info('El descuento no puede ser negativo')
			 if(dscto === 0) return console.error(`Ingresaste un descuento NO válido`)
			 
			 dsctoR = dscto / 100 * 100
			 dscto = (dscto / 100 * cantidad)
			 console.log(dscto)
			 let precioFinal = cantidad - dscto
			 return console.log(`El Precio Final de la cantidad ${cantidad} con dscto. del ${dsctoR}% es = S/.${precioFinal.toFixed(2)}`)
		 }
		 
		 aplicarDscto(900,15)
		 aplicarDscto(900,'')
		 aplicarDscto(900)
		 aplicarDscto(-900)
		 aplicarDscto('')
		 
     </script>
</body>
</html>