<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Objeto Date</title>
</head>
<body>
     
     
     <script>
          
          const fecha = new Date()
           
          // dia de la semana D L M Mi J V S -> 0 1 2 3 4 5 6
          console.log(fecha.getDay())
          
          // dia del mes
          console.log(fecha.getDate())
          
          // mes Ene Feb Mar Abr May Jun Jul Ago Set Oct Nov Dic -> 0 1 2 3 4 5 6 7 8 9 10 11
          console.log(fecha.getMonth())
          
          // año
          console.log(fecha.getFullYear())
          
          // hora
          console.log(fecha.getHours())
          
          // minutos
          console.log(fecha.getMinutes())
          
          // segundos
          console.log(fecha.getSeconds())
          
          // milisegundos
          console.log(fecha.getMilliseconds())
          
          // nos da una cadena de texto, igual que el constructor new Date , con la hora GMT -5 de Perú
          console.log(fecha.toString())
          
          // de la cadena anterior, extraemos sólo la parte de la fecha
          console.log(fecha.toDateString())
          
          // nos devuelve la fecha y hora en formato local  
          console.log(fecha.toLocaleString())
          
          // nos muestra una cadena con la parte de la fecha en formato local
          console.log(fecha.toLocaleDateString())
          
          // nos muestra una cadena con la parte de la Hora
          console.log(fecha.toLocaleTimeString())
          
          // devuelve el uso horario en el q nos encontramos, Perú se encuentra a -5 hrs, y el valor 300 son minutos, xq -5 x 60 = -300 minutos
          console.log(fecha.getTimezoneOffset())
          
          // Obtenemos los datos de la fecha GMT 0, q lo tiene Inglaterra, por lo tanto en Inglaterra ya es el dia 18
          console.log(fecha.getUTCDate()) // esto nos da 18
          
          //  Obtenemos los datos de la Hora GMT 0, q lo tiene Inglaterra, por lo tanto en Inglaterra ya es las 6 am
          console.log(fecha.getUTCHours()) // esto nos da 6
          
          // esto nos da los segundos q han pasado desde el 1 de enero de 1970, se le conoce como la fecha timestamp q usan las BDs para guardar la fecha en q se registra algo
          console.log(Date.now())
          
          let cumpleElvis = new Date(1986,4,20)
          console.log(cumpleElvis)
          
          
          
     </script>
     
</body>
</html>